<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Pixelplacement/iTween/iTween.cs">
    <Files>
      <File FileName="Assets/_Scripts/AssetCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Source/LuaWrap/BoundsWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Source/Base/LuaBinder.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Editor/WrapFile.cs" Line="1" Column="1" />
      <File FileName="Assets/uLua/Source/Base/LuaWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/InitApp.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTweenPath/iTweenPath.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/iTween.cs" Line="6753" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Desmond/Documents/SimpleFramework_NGUI-0.4.1/Assets/uLua/Source/LuaWrap/BoundsWrap.cs" line="374" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>