ID	NAME	EQUIPMENTDESC	TYPE	TODRESSID	TOPETID	RANK	UPGOLD	UPRATE	UPDIAMOND	ADDHP	ADDITEMR	SLOWHP	ELFSOCRE	ADDATKSC	ADDSC	ADDEXP	ADDGOLD	TWOJUMPSOCRE	MOREJUMPSOCRE	SUBATKDMG	SUBDROPDMG	MISATKDMG	ADDSUCKHP	ADDSUCKTIME	ADDGODTIME	LIGHT_PE	TASK_PE	ENERGY	ENERGYJUMP	DIAMOND_PE	ADDJUMP	MATERIAL	ATK	CDDOWM	SPEED	NOTE	SPTINT	VOLPLANE	NEVER	JUMPTIME	SKILLBUFF	EQUIPMENT_ICON													
14001001 	运动饮料	额外增加12点体力	2			A	5800	0.86	24	12																																Zb_ydyl_icon													
14001002 	运动饮料	额外增加13点体力	2			A	6800	0.76	36	13																																Zb_ydyl_icon													
14001003 	运动饮料	额外增加14点体力	2			A	7800	0.66	48	14																																Zb_ydyl_icon													
14001004 	运动饮料	额外增加15点体力	2			A	8800	0.56	60	15																																Zb_ydyl_icon													
14001005 	运动饮料	额外增加16点体力	2			A	9800	0.46	72	16																																Zb_ydyl_icon													
14001006 	运动饮料	额外增加17点体力	2			A	10800	0.36	84	17																																Zb_ydyl_icon													
14001007 	运动饮料	额外增加18点体力	2			A	11800	0.26	96	18																																Zb_ydyl_icon													
14001008 	运动饮料	额外增加19点体力	2			A	12800	0.16	108	19																																Zb_ydyl_icon													
14001009 	运动饮料	额外增加21点体力	2			A	13800	0.1	120	21																																Zb_ydyl_icon													
14001010 	运动饮料	额外增加23点体力	2			A				23																																Zb_ydyl_icon													
14002001 	维他命	额外增加15点体力	2			S	10800	0.82	36	15																																Zb_wtm_icon													
14002002 	维他命	额外增加16点体力	2			S	13300	0.72	54	16																																Zb_wtm_icon													
14002003 	维他命	额外增加17点体力	2			S	15800	0.62	72	17																																Zb_wtm_icon													
14002004 	维他命	额外增加18点体力	2			S	18300	0.52	90	18																																Zb_wtm_icon													
14002005 	维他命	额外增加20点体力	2			S	20800	0.42	108	20																																Zb_wtm_icon													
14002006 	维他命	额外增加22点体力	2			S	23300	0.32	126	22																																Zb_wtm_icon													
14002007 	维他命	额外增加24点体力	2			S	25800	0.22	144	24																																Zb_wtm_icon													
14002008 	维他命	额外增加26点体力	2			S	28300	0.12	162	26																																Zb_wtm_icon													
14002009 	维他命	额外增加28点体力	2			S	30800	0.06	180	28																																Zb_wtm_icon													
14002010 	维他命	额外增加30点体力	2			S				30																																Zb_wtm_icon													
14003001 	爱心便当	血瓶恢复剂额外增加7点体力	2			B	1600	0.89	4		7																															Zb_axbd_icon													
14003002 	爱心便当	血瓶恢复剂额外增加8点体力	2			B	2100	0.79	10		8																															Zb_axbd_icon													
14003003 	爱心便当	血瓶恢复剂额外增加9点体力	2			B	2600	0.69	16		9																															Zb_axbd_icon													
14003004 	爱心便当	血瓶恢复剂额外增加10点体力	2			B	3100	0.59	22		10																															Zb_axbd_icon													
14003005 	爱心便当	血瓶恢复剂额外增加11点体力	2			B	3600	0.49	28		11																															Zb_axbd_icon													
14003006 	爱心便当	血瓶恢复剂额外增加12点体力	2			B	4100	0.39	34		12																															Zb_axbd_icon													
14003007 	爱心便当	血瓶恢复剂额外增加13点体力	2			B	4600	0.29	40		13																															Zb_axbd_icon													
14003008 	爱心便当	血瓶恢复剂额外增加14点体力	2			B	5100	0.19	46		14																															Zb_axbd_icon													
14003009 	爱心便当	血瓶恢复剂额外增加15点体力	2			B	5600	0.1	52		15																															Zb_axbd_icon													
14003010 	爱心便当	血瓶恢复剂额外增加16点体力	2			B					16																															Zb_axbd_icon													
14004001 	应急药	血瓶恢复剂额外增加14点体力	2			A	5800	0.86	24		14																															Zb_yjy_icon													
14004002 	应急药	血瓶恢复剂额外增加15点体力	2			A	6800	0.76	36		15																															Zb_yjy_icon													
14004003 	应急药	血瓶恢复剂额外增加16点体力	2			A	7800	0.66	48		16																															Zb_yjy_icon													
14004004 	应急药	血瓶恢复剂额外增加17点体力	2			A	8800	0.56	60		17																															Zb_yjy_icon													
14004005 	应急药	血瓶恢复剂额外增加18点体力	2			A	9800	0.46	72		18																															Zb_yjy_icon													
14004006 	应急药	血瓶恢复剂额外增加19点体力	2			A	10800	0.36	84		19																															Zb_yjy_icon													
14004007 	应急药	血瓶恢复剂额外增加20点体力	2			A	11800	0.26	96		20																															Zb_yjy_icon													
14004008 	应急药	血瓶恢复剂额外增加21点体力	2			A	12800	0.16	108		21																															Zb_yjy_icon													
14004009 	应急药	血瓶恢复剂额外增加22点体力	2			A	13800	0.1	120		22																															Zb_yjy_icon													
14004010 	应急药	血瓶恢复剂额外增加23点体力	2			A					23																															Zb_yjy_icon													
14005001 	健康腕带	减缓体力消耗0.0155	2			SS	14600	0.81	42			0.0155																														Zb_jkwd_icon													
14005002 	健康腕带	减缓体力消耗0.0163	2			SS	17600	0.71	66			0.0163																														Zb_jkwd_icon													
14005003 	健康腕带	减缓体力消耗0.0171	2			SS	20600	0.61	90			0.0171																														Zb_jkwd_icon													
14005004 	健康腕带	减缓体力消耗0.0179	2			SS	23600	0.51	114			0.0179																														Zb_jkwd_icon													
14005005 	健康腕带	减缓体力消耗0.0188	2			SS	26600	0.41	138			0.0188																														Zb_jkwd_icon													
14005006 	健康腕带	减缓体力消耗0.0197	2			SS	29600	0.31	162			0.0197																														Zb_jkwd_icon													
14005007 	健康腕带	减缓体力消耗0.0207	2			SS	32600	0.21	186			0.0207																														Zb_jkwd_icon													
14005008 	健康腕带	减缓体力消耗0.0217	2			SS	35600	0.11	210			0.0217																														Zb_jkwd_icon													
14005009 	健康腕带	减缓体力消耗0.0228	2			SS	38600	0.03	234			0.0228																														Zb_jkwd_icon													
14005010 	健康腕带	减缓体力消耗0.024	2			SS						0.024																														Zb_jkwd_icon													
14006001 	鉴定眼镜	收集物额外得分增加35	2			B	1600	0.89	4				35																													Zb_jdyj_icon													
14006002 	鉴定眼镜	收集物额外得分增加36	2			B	2100	0.79	10				36																													Zb_jdyj_icon													
14006003 	鉴定眼镜	收集物额外得分增加37	2			B	2600	0.69	16				37																													Zb_jdyj_icon													
14006004 	鉴定眼镜	收集物额外得分增加38	2			B	3100	0.59	22				38																													Zb_jdyj_icon													
14006005 	鉴定眼镜	收集物额外得分增加40	2			B	3600	0.49	28				40																													Zb_jdyj_icon													
14006006 	鉴定眼镜	收集物额外得分增加42	2			B	4100	0.39	34				42																													Zb_jdyj_icon													
14006007 	鉴定眼镜	收集物额外得分增加44	2			B	4600	0.29	40				44																													Zb_jdyj_icon													
14006008 	鉴定眼镜	收集物额外得分增加46	2			B	5100	0.19	46				46																													Zb_jdyj_icon													
14006009 	鉴定眼镜	收集物额外得分增加48	2			B	5600	0.1	52				48																													Zb_jdyj_icon													
14006010 	鉴定眼镜	收集物额外得分增加50	2			B							50																													Zb_jdyj_icon													
14007001 	森林百科书	收集物额外得分增加47	2			A	5800	0.86	24				47																													Zb_slbks_icon													
14007002 	森林百科书	收集物额外得分增加49	2			A	6800	0.76	36				49																													Zb_slbks_icon													
14007003 	森林百科书	收集物额外得分增加51	2			A	7800	0.66	48				51																													Zb_slbks_icon													
14007004 	森林百科书	收集物额外得分增加53	2			A	8800	0.56	60				53																													Zb_slbks_icon													
14007005 	森林百科书	收集物额外得分增加55	2			A	9800	0.46	72				55																													Zb_slbks_icon													
14007006 	森林百科书	收集物额外得分增加57	2			A	10800	0.36	84				57																													Zb_slbks_icon													
14007007 	森林百科书	收集物额外得分增加60	2			A	11800	0.26	96				60																													Zb_slbks_icon													
14007008 	森林百科书	收集物额外得分增加63	2			A	12800	0.16	108				63																													Zb_slbks_icon													
14007009 	森林百科书	收集物额外得分增加66	2			A	13800	0.1	120				66																													Zb_slbks_icon													
14007010 	森林百科书	收集物额外得分增加69	2			A							69																													Zb_slbks_icon													
14008001 	镇长眼镜	击杀敌人额外得分增加351	2			B	1600	0.89	4					351																												Zb_zzyj_icon													
14008002 	镇长眼镜	击杀敌人额外得分增加389	2			B	2100	0.79	10					389																												Zb_zzyj_icon													
14008003 	镇长眼镜	击杀敌人额外得分增加432	2			B	2600	0.69	16					432																												Zb_zzyj_icon													
14008004 	镇长眼镜	击杀敌人额外得分增加480	2			B	3100	0.59	22					480																												Zb_zzyj_icon													
14008005 	镇长眼镜	击杀敌人额外得分增加533	2			B	3600	0.49	28					533																												Zb_zzyj_icon													
14008006 	镇长眼镜	击杀敌人额外得分增加592	2			B	4100	0.39	34					592																												Zb_zzyj_icon													
14008007 	镇长眼镜	击杀敌人额外得分增加657	2			B	4600	0.29	40					657																												Zb_zzyj_icon													
14008008 	镇长眼镜	击杀敌人额外得分增加729	2			B	5100	0.19	46					729																												Zb_zzyj_icon													
14008009 	镇长眼镜	击杀敌人额外得分增加810	2			B	5600	0.1	52					810																												Zb_zzyj_icon													
14008010 	镇长眼镜	击杀敌人额外得分增加900	2			B								900																												Zb_zzyj_icon													
14009001 	定春的铃铛	当坐骑为定春是，击杀额外获得491	2			B	1600	0.89	4					491																												Zb_dcdld_icon													
14009002 	定春的铃铛	当坐骑为定春是，击杀额外获得545	2			B	2100	0.79	10					545																												Zb_dcdld_icon													
14009003 	定春的铃铛	当坐骑为定春是，击杀额外获得605	2			B	2600	0.69	16					605																												Zb_dcdld_icon													
14009004 	定春的铃铛	当坐骑为定春是，击杀额外获得672	2			B	3100	0.59	22					672																												Zb_dcdld_icon													
14009005 	定春的铃铛	当坐骑为定春是，击杀额外获得746	2			B	3600	0.49	28					746																												Zb_dcdld_icon													
14009006 	定春的铃铛	当坐骑为定春是，击杀额外获得828	2			B	4100	0.39	34					828																												Zb_dcdld_icon													
14009007 	定春的铃铛	当坐骑为定春是，击杀额外获得919	2			B	4600	0.29	40					919																												Zb_dcdld_icon													
14009008 	定春的铃铛	当坐骑为定春是，击杀额外获得1021	2			B	5100	0.19	46					1021																												Zb_dcdld_icon													
14009009 	定春的铃铛	当坐骑为定春是，击杀额外获得1134	2			B	5600	0.1	52					1134																												Zb_dcdld_icon													
14009010 	定春的铃铛	当坐骑为定春是，击杀额外获得1260	2			B								1260																												Zb_dcdld_icon													
14010001 	棉布手套	关卡结算有几率产生材料	2			A	5800	0.86	24																																	Zb_mbst_icon													
14010002 	棉布手套	关卡结算有几率产生材料	2			A	6800	0.76	36																																	Zb_mbst_icon													
14010003 	棉布手套	关卡结算有几率产生材料	2			A	7800	0.66	48																																	Zb_mbst_icon													
14010004 	棉布手套	关卡结算有几率产生材料	2			A	8800	0.56	60																																	Zb_mbst_icon													
14010005 	棉布手套	关卡结算有几率产生材料	2			A	9800	0.46	72																																	Zb_mbst_icon													
14010006 	棉布手套	关卡结算有几率产生材料	2			A	10800	0.36	84																																	Zb_mbst_icon													
14010007 	棉布手套	关卡结算有几率产生材料	2			A	11800	0.26	96																																	Zb_mbst_icon													
14010008 	棉布手套	关卡结算有几率产生材料	2			A	12800	0.16	108																																	Zb_mbst_icon													
14010009 	棉布手套	关卡结算有几率产生材料	2			A	13800	0.1	120																																	Zb_mbst_icon													
14010010 	棉布手套	关卡结算有几率产生材料	2			A																																				Zb_mbst_icon													
14011001 	丝绸手套	关卡结算有较高的几率产生材料	2			B	1600	0.89	4																																	Zb_scst_icon													
14011002 	丝绸手套	关卡结算有较高的几率产生材料	2			B	2100	0.79	10																																	Zb_scst_icon													
14011003 	丝绸手套	关卡结算有较高的几率产生材料	2			B	2600	0.69	16																																	Zb_scst_icon													
14011004 	丝绸手套	关卡结算有较高的几率产生材料	2			B	3100	0.59	22																																	Zb_scst_icon													
14011005 	丝绸手套	关卡结算有较高的几率产生材料	2			B	3600	0.49	28																																	Zb_scst_icon													
14011006 	丝绸手套	关卡结算有较高的几率产生材料	2			B	4100	0.39	34																																	Zb_scst_icon													
14011007 	丝绸手套	关卡结算有较高的几率产生材料	2			B	4600	0.29	40																																	Zb_scst_icon													
14011008 	丝绸手套	关卡结算有较高的几率产生材料	2			B	5100	0.19	46																																	Zb_scst_icon													
14011009 	丝绸手套	关卡结算有较高的几率产生材料	2			B	5600	0.1	52																																	Zb_scst_icon													
14011010 	丝绸手套	关卡结算有较高的几率产生材料	2			B																																				Zb_scst_icon													
14012001 	挖掘机执照	金币有几率变成材料	2			B	1600	0.89	4																																	Zb_wjjzz_icon													
14012002 	挖掘机执照	金币有几率变成材料	2			B	2100	0.79	10																																	Zb_wjjzz_icon													
14012003 	挖掘机执照	金币有几率变成材料	2			B	2600	0.69	16																																	Zb_wjjzz_icon													
14012004 	挖掘机执照	金币有几率变成材料	2			B	3100	0.59	22																																	Zb_wjjzz_icon													
14012005 	挖掘机执照	金币有几率变成材料	2			B	3600	0.49	28																																	Zb_wjjzz_icon													
14012006 	挖掘机执照	金币有几率变成材料	2			B	4100	0.39	34																																	Zb_wjjzz_icon													
14012007 	挖掘机执照	金币有几率变成材料	2			B	4600	0.29	40																																	Zb_wjjzz_icon													
14012008 	挖掘机执照	金币有几率变成材料	2			B	5100	0.19	46																																	Zb_wjjzz_icon													
14012009 	挖掘机执照	金币有几率变成材料	2			B	5600	0.1	52																																	Zb_wjjzz_icon													
14012010 	挖掘机执照	金币有几率变成材料	2			B																																				Zb_wjjzz_icon													
14013001 	钻石VIP卡	每日登陆有0.3的概率获得2钻石	3			SS	14600	0.81	42																					0.3												Zb_zsvipk_icon													
14013002 	钻石VIP卡	每日登陆有0.35的概率获得2钻石	3			SS	17600	0.71	66																					0.35												Zb_zsvipk_icon													
14013003 	钻石VIP卡	每日登陆有0.4的概率获得2钻石	3			SS	20600	0.61	90																					0.4												Zb_zsvipk_icon													
14013004 	钻石VIP卡	每日登陆有0.45的概率获得2钻石	3			SS	23600	0.51	114																					0.45												Zb_zsvipk_icon													
14013005 	钻石VIP卡	每日登陆有0.5的概率获得2钻石	3			SS	26600	0.41	138																					0.5												Zb_zsvipk_icon													
14013006 	钻石VIP卡	每日登陆有0.55的概率获得2钻石	3			SS	29600	0.31	162																					0.55												Zb_zsvipk_icon													
14013007 	钻石VIP卡	每日登陆有0.6的概率获得2钻石	3			SS	32600	0.21	186																					0.6												Zb_zsvipk_icon													
14013008 	钻石VIP卡	每日登陆有0.65的概率获得2钻石	3			SS	35600	0.11	210																					0.65												Zb_zsvipk_icon													
14013009 	钻石VIP卡	每日登陆有0.7的概率获得2钻石	3			SS	38600	0.03	234																					0.7												Zb_zsvipk_icon													
14013010 	钻石VIP卡	每日登陆有0.75的概率获得2钻石	3			SS																								0.75												Zb_zsvipk_icon													
14014001 	铁木棍	攻击力+1	4			B	1600	0.89	4																								1									Zb_tmg_icon													
14015001 	爱心护身符	受伤时减少1点伤害	2			B	1600	0.89	4											1																						Zb_axhsf_icon													
14015002 	爱心护身符	受伤时减少2点伤害	2			B	2100	0.79	10											2																						Zb_axhsf_icon													
14015003 	爱心护身符	受伤时减少3点伤害	2			B	2600	0.69	16											3																						Zb_axhsf_icon													
14015004 	爱心护身符	受伤时减少4点伤害	2			B	3100	0.59	22											4																						Zb_axhsf_icon													
14015005 	爱心护身符	受伤时减少5点伤害	2			B	3600	0.49	28											5																						Zb_axhsf_icon													
14015006 	爱心护身符	受伤时减少6点伤害	2			B	4100	0.39	34											6																						Zb_axhsf_icon													
14015007 	爱心护身符	受伤时减少7点伤害	2			B	4600	0.29	40											7																						Zb_axhsf_icon													
14015008 	爱心护身符	受伤时减少8点伤害	2			B	5100	0.19	46											8																						Zb_axhsf_icon													
14015009 	爱心护身符	受伤时减少9点伤害	2			B	5600	0.1	52											9																						Zb_axhsf_icon													
14015010 	爱心护身符	受伤时减少10点伤害	2			B														10																						Zb_axhsf_icon													
14016001 	合金护膝	受伤时减少6点伤害	2			A	5800	0.86	24											6																						Zb_hjhx_icon													
14016002 	合金护膝	受伤时减少7点伤害	2			A	6800	0.76	36											7																						Zb_hjhx_icon													
14016003 	合金护膝	受伤时减少8点伤害	2			A	7800	0.66	48											8																						Zb_hjhx_icon													
14016004 	合金护膝	受伤时减少9点伤害	2			A	8800	0.56	60											9																						Zb_hjhx_icon													
14016005 	合金护膝	受伤时减少10点伤害	2			A	9800	0.46	72											10																						Zb_hjhx_icon													
14016006 	合金护膝	受伤时减少11点伤害	2			A	10800	0.36	84											11																						Zb_hjhx_icon													
14016007 	合金护膝	受伤时减少12点伤害	2			A	11800	0.26	96											12																						Zb_hjhx_icon													
14016008 	合金护膝	受伤时减少13点伤害	2			A	12800	0.16	108											13																						Zb_hjhx_icon													
14016009 	合金护膝	受伤时减少14点伤害	2			A	13800	0.1	120											14																						Zb_hjhx_icon													
14016010 	合金护膝	受伤时减少15点伤害	2			A														15																						Zb_hjhx_icon													
14017001 	生存手册	掉坑时减少7点伤害	2			S	10800	0.82	36												7																					Zb_scsc_icon													
14017002 	生存手册	掉坑时减少9点伤害	2			S	13300	0.72	54												9																					Zb_scsc_icon													
14017003 	生存手册	掉坑时减少11点伤害	2			S	15800	0.62	72												11																					Zb_scsc_icon													
14017004 	生存手册	掉坑时减少13点伤害	2			S	18300	0.52	90												13																					Zb_scsc_icon													
14017005 	生存手册	掉坑时减少15点伤害	2			S	20800	0.42	108												15																					Zb_scsc_icon													
14017006 	生存手册	掉坑时减少17点伤害	2			S	23300	0.32	126												17																					Zb_scsc_icon													
14017007 	生存手册	掉坑时减少19点伤害	2			S	25800	0.22	144												19																					Zb_scsc_icon													
14017008 	生存手册	掉坑时减少21点伤害	2			S	28300	0.12	162												21																					Zb_scsc_icon													
14017009 	生存手册	掉坑时减少23点伤害	2			S	30800	0.06	180												23																					Zb_scsc_icon													
14017010 	生存手册	掉坑时减少25点伤害	2			S															25																					Zb_scsc_icon													
14018001 	金币护符	金币结算加成0.036	2			B	1600	0.89	4								0.036																									Zb_jbhf_icon													
14018002 	金币护符	金币结算加成0.0378	2			B	2100	0.79	10								0.0378																									Zb_jbhf_icon													
14018003 	金币护符	金币结算加成0.0397	2			B	2600	0.69	16								0.0397																									Zb_jbhf_icon													
14018004 	金币护符	金币结算加成0.0417	2			B	3100	0.59	22								0.0417																									Zb_jbhf_icon													
14018005 	金币护符	金币结算加成0.0438	2			B	3600	0.49	28								0.0438																									Zb_jbhf_icon													
14018006 	金币护符	金币结算加成0.0461	2			B	4100	0.39	34								0.0461																									Zb_jbhf_icon													
14018007 	金币护符	金币结算加成0.0485	2			B	4600	0.29	40								0.0485																									Zb_jbhf_icon													
14018008 	金币护符	金币结算加成0.051	2			B	5100	0.19	46								0.051																									Zb_jbhf_icon													
14018009 	金币护符	金币结算加成0.0536	2			B	5600	0.1	52								0.0536																									Zb_jbhf_icon													
14018010 	金币护符	金币结算加成0.0564	2			B											0.0564																									Zb_jbhf_icon													
14019001 	元宝护符	金币结算加成0.0409	2			S	10800	0.82	36								0.0409																									Zb_ybhf_icon													
14019002 	元宝护符	金币结算加成0.0454	2			S	13300	0.72	54								0.0454																									Zb_ybhf_icon													
14019003 	元宝护符	金币结算加成0.0504	2			S	15800	0.62	72								0.0504																									Zb_ybhf_icon													
14019004 	元宝护符	金币结算加成0.0559	2			S	18300	0.52	90								0.0559																									Zb_ybhf_icon													
14019005 	元宝护符	金币结算加成0.0621	2			S	20800	0.42	108								0.0621																									Zb_ybhf_icon													
14019006 	元宝护符	金币结算加成0.069	2			S	23300	0.32	126								0.069																									Zb_ybhf_icon													
14019007 	元宝护符	金币结算加成0.0766	2			S	25800	0.22	144								0.0766																									Zb_ybhf_icon													
14019008 	元宝护符	金币结算加成0.0851	2			S	28300	0.12	162								0.0851																									Zb_ybhf_icon													
14019009 	元宝护符	金币结算加成0.0945	2			S	30800	0.06	180								0.0945																									Zb_ybhf_icon													
14019010 	元宝护符	金币结算加成0.105	2			S											0.105																									Zb_ybhf_icon													
14020001 	教科书	经验结算加成0.0409	2			B	1600	0.89	4							0.0409																										Zb_jks_icon													
14020002 	教科书	经验结算加成0.0454	2			B	2100	0.79	10							0.0454																										Zb_jks_icon													
14020003 	教科书	经验结算加成0.0504	2			B	2600	0.69	16							0.0504																										Zb_jks_icon													
14020004 	教科书	经验结算加成0.0559	2			B	3100	0.59	22							0.0559																										Zb_jks_icon													
14020005 	教科书	经验结算加成0.0621	2			B	3600	0.49	28							0.0621																										Zb_jks_icon													
14020006 	教科书	经验结算加成0.069	2			B	4100	0.39	34							0.069																										Zb_jks_icon													
14020007 	教科书	经验结算加成0.0766	2			B	4600	0.29	40							0.0766																										Zb_jks_icon													
14020008 	教科书	经验结算加成0.0851	2			B	5100	0.19	46							0.0851																										Zb_jks_icon													
14020009 	教科书	经验结算加成0.0945	2			B	5600	0.1	52							0.0945																										Zb_jks_icon													
14020010 	教科书	经验结算加成0.105	2			B										0.105																										Zb_jks_icon													
14021001 	前辈的心得	最终表现分加成0.0409	2			A	5800	0.86	24						0.0409																											Zb_qbdxd_icon													
14021002 	前辈的心得	最终表现分加成0.0454	2			A	6800	0.76	36						0.0454																											Zb_qbdxd_icon													
14021003 	前辈的心得	最终表现分加成0.0504	2			A	7800	0.66	48						0.0504																											Zb_qbdxd_icon													
14021004 	前辈的心得	最终表现分加成0.0559	2			A	8800	0.56	60						0.0559																											Zb_qbdxd_icon													
14021005 	前辈的心得	最终表现分加成0.0621	2			A	9800	0.46	72						0.0621																											Zb_qbdxd_icon													
14021006 	前辈的心得	最终表现分加成0.069	2			A	10800	0.36	84						0.069																											Zb_qbdxd_icon													
14021007 	前辈的心得	最终表现分加成0.0766	2			A	11800	0.26	96						0.0766																											Zb_qbdxd_icon													
14021008 	前辈的心得	最终表现分加成0.0851	2			A	12800	0.16	108						0.0851																											Zb_qbdxd_icon													
14021009 	前辈的心得	最终表现分加成0.0945	2			A	13800	0.1	120						0.0945																											Zb_qbdxd_icon													
14021010 	前辈的心得	最终表现分加成0.105	2			A									0.105																											Zb_qbdxd_icon													
14022001 	磁石	磁铁有效时间增加0.03	2			A	5800	0.86	24															0.03																		Zb_cs_icon													
14022002 	磁石	磁铁有效时间增加0.06	2			A	6800	0.76	36															0.06																		Zb_cs_icon													
14022003 	磁石	磁铁有效时间增加0.09	2			A	7800	0.66	48															0.09																		Zb_cs_icon													
14022004 	磁石	磁铁有效时间增加0.12	2			A	8800	0.56	60															0.12																		Zb_cs_icon													
14022005 	磁石	磁铁有效时间增加0.15	2			A	9800	0.46	72															0.15																		Zb_cs_icon													
14022006 	磁石	磁铁有效时间增加0.18	2			A	10800	0.36	84															0.18																		Zb_cs_icon													
14022007 	磁石	磁铁有效时间增加0.21	2			A	11800	0.26	96															0.21																		Zb_cs_icon													
14022008 	磁石	磁铁有效时间增加0.24	2			A	12800	0.16	108															0.24																		Zb_cs_icon													
14022009 	磁石	磁铁有效时间增加0.27	2			A	13800	0.1	120															0.27																		Zb_cs_icon													
14022010 	磁石	磁铁有效时间增加0.3	2			A																		0.3																		Zb_cs_icon													
14023001 	野外心得	护盾有效时间增加0.03	2			A	5800	0.86	24																0.03																	Zb_ywxd_icon													
14023002 	野外心得	护盾有效时间增加0.06	2			A	6800	0.76	36																0.06																	Zb_ywxd_icon													
14023003 	野外心得	护盾有效时间增加0.09	2			A	7800	0.66	48																0.09																	Zb_ywxd_icon													
14023004 	野外心得	护盾有效时间增加0.12	2			A	8800	0.56	60																0.12																	Zb_ywxd_icon													
14023005 	野外心得	护盾有效时间增加0.15	2			A	9800	0.46	72																0.15																	Zb_ywxd_icon													
14023006 	野外心得	护盾有效时间增加0.18	2			A	10800	0.36	84																0.18																	Zb_ywxd_icon													
14023007 	野外心得	护盾有效时间增加0.21	2			A	11800	0.26	96																0.21																	Zb_ywxd_icon													
14023008 	野外心得	护盾有效时间增加0.24	2			A	12800	0.16	108																0.24																	Zb_ywxd_icon													
14023009 	野外心得	护盾有效时间增加0.27	2			A	13800	0.1	120																0.27																	Zb_ywxd_icon													
14023010 	野外心得	护盾有效时间增加0.3	2			A																			0.3																	Zb_ywxd_icon													
14024001 	黑带	减少技能CD0.03	2			A	5800	0.86	24																									0.03								Zb_hd_icon													
14024002 	黑带	减少技能CD0.06	2			A	6800	0.76	36																									0.06								Zb_hd_icon													
14024003 	黑带	减少技能CD0.09	2			A	7800	0.66	48																									0.09								Zb_hd_icon													
14024004 	黑带	减少技能CD0.12	2			A	8800	0.56	60																									0.12								Zb_hd_icon													
14024005 	黑带	减少技能CD0.15	2			A	9800	0.46	72																									0.15								Zb_hd_icon													
14024006 	黑带	减少技能CD0.18	2			A	10800	0.36	84																									0.18								Zb_hd_icon													
14024007 	黑带	减少技能CD0.21	2			A	11800	0.26	96																									0.21								Zb_hd_icon													
14024008 	黑带	减少技能CD0.24	2			A	12800	0.16	108																									0.24								Zb_hd_icon													
14024009 	黑带	减少技能CD0.27	2			A	13800	0.1	120																									0.27								Zb_hd_icon													
14024010 	黑带	减少技能CD0.3	2			A																												0.3								Zb_hd_icon													
14025001 	轻便跑鞋	略微增加奔跑速度	4			S	10800	0.82	36																										0.05							Zb_qbpx_icon													
14026001 	火箭背包	多段跳+1	4			SS	14600	0.81	42																						1											Zb_hjbb_icon													
14027001 	村长的日记	穿默认套装时：冲击技能的冷却时间缩短，击杀怪物得分增加	2	101		A	5800	0.86	24					491																												Zb_czdrj_icon													
14027002 	村长的日记	穿默认套装时：冲击技能的冷却时间缩短，击杀怪物得分增加	2	101		A	6800	0.76	36					545																												Zb_czdrj_icon													
14027003 	村长的日记	穿默认套装时：冲击技能的冷却时间缩短，击杀怪物得分增加	2	101		A	7800	0.66	48					605																												Zb_czdrj_icon													
14027004 	村长的日记	穿默认套装时：冲击技能的冷却时间缩短，击杀怪物得分增加	2	101		A	8800	0.56	60					672																												Zb_czdrj_icon													
14027005 	村长的日记	穿默认套装时：冲击技能的冷却时间缩短，击杀怪物得分增加	2	101		A	9800	0.46	72					746																												Zb_czdrj_icon													
14027006 	村长的日记	穿默认套装时：冲击技能的冷却时间缩短，击杀怪物得分增加	2	101		A	10800	0.36	84					828																												Zb_czdrj_icon													
14027007 	村长的日记	穿默认套装时：冲击技能的冷却时间缩短，击杀怪物得分增加	2	101		A	11800	0.26	96					919																												Zb_czdrj_icon													
14027008 	村长的日记	穿默认套装时：冲击技能的冷却时间缩短，击杀怪物得分增加	2	101		A	12800	0.16	108					1021																												Zb_czdrj_icon													
14027009 	村长的日记	穿默认套装时：冲击技能的冷却时间缩短，击杀怪物得分增加	2	101		A	13800	0.1	120					1134																												Zb_czdrj_icon													
14027010 	村长的日记	穿默认套装时：冲击技能的冷却时间缩短，击杀怪物得分增加	2	101		A								1260																												Zb_czdrj_icon													
14028001 	携带饲料	草泥马音符得分增加50	2			A	5800	0.86	24																											50						Zb_xdsl_icon													
14028002 	携带饲料	草泥马音符得分增加100	2			A	6800	0.76	36																											100						Zb_xdsl_icon													
14028003 	携带饲料	草泥马音符得分增加150	2			A	7800	0.66	48																											150						Zb_xdsl_icon													
14028004 	携带饲料	草泥马音符得分增加200	2			A	8800	0.56	60																											200						Zb_xdsl_icon													
14028005 	携带饲料	草泥马音符得分增加250	2			A	9800	0.46	72																											250						Zb_xdsl_icon													
14028006 	携带饲料	草泥马音符得分增加300	2			A	10800	0.36	84																											300						Zb_xdsl_icon													
14028007 	携带饲料	草泥马音符得分增加350	2			A	11800	0.26	96																											350						Zb_xdsl_icon													
14028008 	携带饲料	草泥马音符得分增加400	2			A	12800	0.16	108																											400						Zb_xdsl_icon													
14028009 	携带饲料	草泥马音符得分增加450	2			A	13800	0.1	120																											450						Zb_xdsl_icon													
14028010 	携带饲料	草泥马音符得分增加500	2			A																														500						Zb_xdsl_icon													
14029001 	外星弹簧	当坐骑为UFO时，多段跳得分增加200	2			A	5800	0.86	24										200																							Zb_wxth_icon													
14029002 	外星弹簧	当坐骑为UFO时，多段跳得分增加400	2			A	6800	0.76	36										400																							Zb_wxth_icon													
14029003 	外星弹簧	当坐骑为UFO时，多段跳得分增加600	2			A	7800	0.66	48										600																							Zb_wxth_icon													
14029004 	外星弹簧	当坐骑为UFO时，多段跳得分增加800	2			A	8800	0.56	60										800																							Zb_wxth_icon													
14029005 	外星弹簧	当坐骑为UFO时，多段跳得分增加1000	2			A	9800	0.46	72										1000																							Zb_wxth_icon													
14029006 	外星弹簧	当坐骑为UFO时，多段跳得分增加1200	2			A	10800	0.36	84										1200																							Zb_wxth_icon													
14029007 	外星弹簧	当坐骑为UFO时，多段跳得分增加1400	2			A	11800	0.26	96										1400																							Zb_wxth_icon													
14029008 	外星弹簧	当坐骑为UFO时，多段跳得分增加1600	2			A	12800	0.16	108										1600																							Zb_wxth_icon													
14029009 	外星弹簧	当坐骑为UFO时，多段跳得分增加1800	2			A	13800	0.1	120										1800																							Zb_wxth_icon													
14029010 	外星弹簧	当坐骑为UFO时，多段跳得分增加2000	2			A													2000																							Zb_wxth_icon													
14030001 	便携打气筒	当坐骑为大黄鸭时，延长开局冲刺的时间0.55	2			A	5800	0.86	24																												0.55					Zb_bxdqt_icon													
14030002 	便携打气筒	当坐骑为大黄鸭时，延长开局冲刺的时间0.6	2			A	6800	0.76	36																												0.6					Zb_bxdqt_icon													
14030003 	便携打气筒	当坐骑为大黄鸭时，延长开局冲刺的时间0.65	2			A	7800	0.66	48																												0.65					Zb_bxdqt_icon													
14030004 	便携打气筒	当坐骑为大黄鸭时，延长开局冲刺的时间0.7	2			A	8800	0.56	60																												0.7					Zb_bxdqt_icon													
14030005 	便携打气筒	当坐骑为大黄鸭时，延长开局冲刺的时间0.75	2			A	9800	0.46	72																												0.75					Zb_bxdqt_icon													
14030006 	便携打气筒	当坐骑为大黄鸭时，延长开局冲刺的时间0.8	2			A	10800	0.36	84																												0.8					Zb_bxdqt_icon													
14030007 	便携打气筒	当坐骑为大黄鸭时，延长开局冲刺的时间0.85	2			A	11800	0.26	96																												0.85					Zb_bxdqt_icon													
14030008 	便携打气筒	当坐骑为大黄鸭时，延长开局冲刺的时间0.9	2			A	12800	0.16	108																												0.9					Zb_bxdqt_icon													
14030009 	便携打气筒	当坐骑为大黄鸭时，延长开局冲刺的时间0.95	2			A	13800	0.1	120																												0.95					Zb_bxdqt_icon													
14030010 	便携打气筒	当坐骑为大黄鸭时，延长开局冲刺的时间1	2			A																															1					Zb_bxdqt_icon													
14031001 	七彩项圈	当坐骑为彩虹猫时，游戏中会生成增加极限爆发槽的碎片，冷却时间2929	2			A	5800	0.86	24																				29											29	JUMPTIME=1010002	Zb_qcxq_icon													
14031002 	七彩项圈	当坐骑为彩虹猫时，游戏中会生成增加极限爆发槽的碎片，冷却时间2828	2			A	6800	0.76	36																				28											28	JUMPTIME=1010002	Zb_qcxq_icon													
14031003 	七彩项圈	当坐骑为彩虹猫时，游戏中会生成增加极限爆发槽的碎片，冷却时间2727	2			A	7800	0.66	48																				27											27	JUMPTIME=1010002	Zb_qcxq_icon													
14031004 	七彩项圈	当坐骑为彩虹猫时，游戏中会生成增加极限爆发槽的碎片，冷却时间2626	2			A	8800	0.56	60																				26											26	JUMPTIME=1010002	Zb_qcxq_icon													
14031005 	七彩项圈	当坐骑为彩虹猫时，游戏中会生成增加极限爆发槽的碎片，冷却时间2525	2			A	9800	0.46	72																				25											25	JUMPTIME=1010002	Zb_qcxq_icon													
14031006 	七彩项圈	当坐骑为彩虹猫时，游戏中会生成增加极限爆发槽的碎片，冷却时间2424	2			A	10800	0.36	84																				24											24	JUMPTIME=1010002	Zb_qcxq_icon													
14031007 	七彩项圈	当坐骑为彩虹猫时，游戏中会生成增加极限爆发槽的碎片，冷却时间2323	2			A	11800	0.26	96																				23											23	JUMPTIME=1010002	Zb_qcxq_icon													
14031008 	七彩项圈	当坐骑为彩虹猫时，游戏中会生成增加极限爆发槽的碎片，冷却时间2222	2			A	12800	0.16	108																				22											22	JUMPTIME=1010002	Zb_qcxq_icon													
14031009 	七彩项圈	当坐骑为彩虹猫时，游戏中会生成增加极限爆发槽的碎片，冷却时间2121	2			A	13800	0.1	120																				21											21	JUMPTIME=1010002	Zb_qcxq_icon													
14031010 	七彩项圈	当坐骑为彩虹猫时，游戏中会生成增加极限爆发槽的碎片，冷却时间2020	2			A																							20											20	JUMPTIME=1010002	Zb_qcxq_icon													
14032001 	魔法公会徽章	当飞翔萌宠为哈比时，滑翔时增加得分200	2		101	A	5800	0.86	24																													200				Zb_mfghhz_icon													
14032002 	魔法公会徽章	当飞翔萌宠为哈比时，滑翔时增加得分400	2		101	A	6800	0.76	36																													400				Zb_mfghhz_icon													
14032003 	魔法公会徽章	当飞翔萌宠为哈比时，滑翔时增加得分600	2		101	A	7800	0.66	48																													600				Zb_mfghhz_icon													
14032004 	魔法公会徽章	当飞翔萌宠为哈比时，滑翔时增加得分800	2		101	A	8800	0.56	60																													800				Zb_mfghhz_icon													
14032005 	魔法公会徽章	当飞翔萌宠为哈比时，滑翔时增加得分1000	2		101	A	9800	0.46	72																													1000				Zb_mfghhz_icon													
14032006 	魔法公会徽章	当飞翔萌宠为哈比时，滑翔时增加得分1200	2		101	A	10800	0.36	84																													1200				Zb_mfghhz_icon													
14032007 	魔法公会徽章	当飞翔萌宠为哈比时，滑翔时增加得分1400	2		101	A	11800	0.26	96																													1400				Zb_mfghhz_icon													
14032008 	魔法公会徽章	当飞翔萌宠为哈比时，滑翔时增加得分1600	2		101	A	12800	0.16	108																													1600				Zb_mfghhz_icon													
14032009 	魔法公会徽章	当飞翔萌宠为哈比时，滑翔时增加得分1800	2		101	A	13800	0.1	120																													1800				Zb_mfghhz_icon													
14032010 	魔法公会徽章	当飞翔萌宠为哈比时，滑翔时增加得分2000	2		101	A																																2000				Zb_mfghhz_icon													
14033001 	魔法棒	当飞翔萌宠为小可时，多段跳额外得分350	2		102	S	10800	0.82	36										350																							Zb_mfb_icon													
14033002 	魔法棒	当飞翔萌宠为小可时，多段跳额外得分400	2		102	S	13300	0.72	54										400																							Zb_mfb_icon													
14033003 	魔法棒	当飞翔萌宠为小可时，多段跳额外得分450	2		102	S	15800	0.62	72										450																							Zb_mfb_icon													
14033004 	魔法棒	当飞翔萌宠为小可时，多段跳额外得分500	2		102	S	18300	0.52	90										500																							Zb_mfb_icon													
14033005 	魔法棒	当飞翔萌宠为小可时，多段跳额外得分550	2		102	S	20800	0.42	108										550																							Zb_mfb_icon													
14033006 	魔法棒	当飞翔萌宠为小可时，多段跳额外得分600	2		102	S	23300	0.32	126										600																							Zb_mfb_icon													
14033007 	魔法棒	当飞翔萌宠为小可时，多段跳额外得分650	2		102	S	25800	0.22	144										650																							Zb_mfb_icon													
14033008 	魔法棒	当飞翔萌宠为小可时，多段跳额外得分700	2		102	S	28300	0.12	162										700																							Zb_mfb_icon													
14033009 	魔法棒	当飞翔萌宠为小可时，多段跳额外得分750	2		102	S	30800	0.06	180										750																							Zb_mfb_icon													
14033010 	魔法棒	当飞翔萌宠为小可时，多段跳额外得分800	2		102	S													800																							Zb_mfb_icon													
14034001 	小圆的发夹	当飞翔萌宠为丘比时，丘比不会丢出具有负面影响的道具	2		103	A	5800	0.86	24																																	Zb_xydfj_icon													
14034002 	小圆的发夹	当飞翔萌宠为丘比时，丘比不会丢出具有负面影响的道具	2		103	A	6800	0.76	36																																	Zb_xydfj_icon													
14034003 	小圆的发夹	当飞翔萌宠为丘比时，丘比不会丢出具有负面影响的道具	2		103	A	7800	0.66	48																																	Zb_xydfj_icon													
14034004 	小圆的发夹	当飞翔萌宠为丘比时，丘比不会丢出具有负面影响的道具	2		103	A	8800	0.56	60																																	Zb_xydfj_icon													
14034005 	小圆的发夹	当飞翔萌宠为丘比时，丘比不会丢出具有负面影响的道具	2		103	A	9800	0.46	72																																	Zb_xydfj_icon													
14034006 	小圆的发夹	当飞翔萌宠为丘比时，丘比不会丢出具有负面影响的道具	2		103	A	10800	0.36	84																																	Zb_xydfj_icon													
14034007 	小圆的发夹	当飞翔萌宠为丘比时，丘比不会丢出具有负面影响的道具	2		103	A	11800	0.26	96																																	Zb_xydfj_icon													
14034008 	小圆的发夹	当飞翔萌宠为丘比时，丘比不会丢出具有负面影响的道具	2		103	A	12800	0.16	108																																	Zb_xydfj_icon													
14034009 	小圆的发夹	当飞翔萌宠为丘比时，丘比不会丢出具有负面影响的道具	2		103	A	13800	0.1	120																																	Zb_xydfj_icon													
14034010 	小圆的发夹	当飞翔萌宠为丘比时，丘比不会丢出具有负面影响的道具	2		103	A																																				Zb_xydfj_icon													
14035001 	匕首模型	吸血效果，击败19个敌人增加2点体力	2			SS	14600	0.81	42														19																		ADDSUCKHP=1010001	Zb_bsmx_icon													
14035002 	匕首模型	吸血效果，击败18个敌人增加2点体力	2			SS	17600	0.71	66														18																		ADDSUCKHP=1010001	Zb_bsmx_icon													
14035003 	匕首模型	吸血效果，击败17个敌人增加2点体力	2			SS	20600	0.61	90														17																		ADDSUCKHP=1010001	Zb_bsmx_icon													
14035004 	匕首模型	吸血效果，击败16个敌人增加2点体力	2			SS	23600	0.51	114														16																		ADDSUCKHP=1010001	Zb_bsmx_icon													
14035005 	匕首模型	吸血效果，击败15个敌人增加2点体力	2			SS	26600	0.41	138														15																		ADDSUCKHP=1010001	Zb_bsmx_icon													
14035006 	匕首模型	吸血效果，击败14个敌人增加2点体力	2			SS	29600	0.31	162														14																		ADDSUCKHP=1010001	Zb_bsmx_icon													
14035007 	匕首模型	吸血效果，击败13个敌人增加2点体力	2			SS	32600	0.21	186														13																		ADDSUCKHP=1010001	Zb_bsmx_icon													
14035008 	匕首模型	吸血效果，击败12个敌人增加2点体力	2			SS	35600	0.11	210														12																		ADDSUCKHP=1010001	Zb_bsmx_icon													
14035009 	匕首模型	吸血效果，击败11个敌人增加2点体力	2			SS	38600	0.03	234														11																		ADDSUCKHP=1010001	Zb_bsmx_icon													
14035010 	匕首模型	吸血效果，击败10个敌人增加2点体力	2			SS																	10																		ADDSUCKHP=1010001	Zb_bsmx_icon													
