ID	TITLE_1	CONTENT_1	TITLE_2	CONTENT_2	TITLE_3	CONTENT_3
1001003	玩法说明：	1.玩家可选择据点对防守者发起挑战，挑战胜利则可占领据点。/n/2.挑战者的跑酷成绩需高于防守方，平分时防守方胜利。/n/3.同一时间只能占领一个据点。/n/4.占领据点的同时，可抢夺他人资源。/n/5.每周日0点占领数据清零。	奖励说明：	1.成功抢夺他人据点时，可获得当前存量的50%。/n/2.占领据点后，派宠物驻守可增加据点的产量，驻守宠物越高级，增加的产量越多。/n/3.据点容量达到上限后将不再生产。	积分说明：	1.每次夺宝会获得相应积分，夺取胜利获得5积分，夺取失败获得3积分/n/2.积分每周清零。/n/3.玩家根据积分数量获得相应的积分奖励，通关邮件发放。
1002002	玩法说明：	1.玩家每天有3次挑战机会。/n/2.满足晋级条件即可参加晋级赛，晋级赛挑战胜利可升至更高段位。/n/3.每周日23:30至每周一3:00为天梯赛结算时间，此时段不能参加天梯。/n/4.结算后，会对玩家进行重新定位，不活跃的玩家将被清楚，需重新参加定位赛。	奖励说明：	1.玩家跟根据每日所在段位及排名获得每日奖励。/n/2.每周结算时将根据玩家所在段位和排名获得每周奖励。/n/3.奖励通过邮件发放。/n/4.段位及排名越高奖励越丰厚。		
1003001	融合规则：	1.装备融合可使用2件或3件装备，有一定几率产出神秘装备哦。/n/2.投入的装备等级越高可提高产出高品质装备的概率。/n/3.产出的新装备默认为LV1。				
1004002	升星规则：	1.萌宠升星可提升主宠的星级和技能。/n/2.主宠满级且主副宠与主宠同星级，可提升主宠星级。/n/3.当主宠与副宠为相同萌宠时，可升级主宠主动技能。/n/4.当主宠与副宠为不同萌宠时，可升级主宠被动技能。/n/4.主宠满星后仍然可以通过升星升级技能。	变异说明：	1.两个萌宠变异有一定概率出现新的萌宠。2.变异产生的萌宠默认为LV1。		
						
						
						
						
						
						
						
						
						
						
