ID	MATERIAL_TYPE	NAME	MATERIALDESC	BASICSCORE	GOLD_VALUE	FUSE	ADDHP	ADD_PET_EXP	ADD_EXP	LOTTERY_ID	SET_PACKAGE	MATERIAL_ICON	MATERIAL_MODEL	CLASSNAME	COME_FROM	EFFECT	SKILL_ID	holy																				
15001000 	1	金币	可用来购买很多东西	50	150							jinbi	coins			ef_prop_prop	-1																					
15002000 	1	大金币	可用来购买很多东西	50	150								coin_bigscenes_common_tools07			ef_prop_gold	-1		1																			
15003000 	1	钻石碎片	可用来购买很多东西	10													-1																					
15004000 	1	钻石	可用来购买很多东西	0		15003000=20						zuanshi					-1		1																			
15005000 	2	小石子	可用来购买很多东西	0								Cl_xshizi_icon	rock01lua		101001		-1		1																			
15006000 	2	大石块	可用来购买很多东西	0		15005000=20						Cl_dsk_icon	rock01alua				-1		1																			
15007000 	2	金刚石	可用来购买很多东西	0		15006000=20						Cl_jgs_icon	rock01blua				-1		1																			
15008000 	2	小树枝	可用来购买很多东西	0								Cl_xshuzhi_icon			101001		-1		1																			
15009000 	2	木片	可用来购买很多东西	0		15008000=20						Cl_mp_icon					-1		1																			
15010000 	2	神木树枝	城建基本素材，可建筑小镇	0		15009000=20						Cl_susz_icon					-1		1																			
15011000 	2	铁屑	城建基本素材，可建筑小镇	0								Cl_tx_icon	iron01alua		101002		-1		1																			
15012000 	2	铁板	城建基本素材，可建筑小镇	0		15011000=20						Cl_tb_icon	iron01blua				-1		1																			
15013000 	2	陨铁石	城建基本素材，可建筑小镇	0		15012000=20						Cl_ytk_icon	iron01lua				-1		1																			
15014000 	2	半月宝石	城建基本素材，可建筑小镇	0								Cl_bybs_icon	jewel01alua		101002		-1		1																			
15015000 	2	圆月宝石	城建基本素材，可建筑小镇	0		15014000=20						Cl_yybs_icon	jewel01blua				-1		1																			
15016000 	2	月神宝石	城建基本素材，可建筑小镇	0		15015000=20						Cl_ysbs_icon	jewel01lua				-1		1																			
15017000 	2	小尖牙	城建基本素材，可建筑小镇	0								Cl_xjs_icon	teeth01lua		101003		-1		1																			
15018000 	2	锐利的牙	城建基本素材，可建筑小镇	0		15017000=20						Cl_rldy_icon	teeth01alua				-1		1																			
15019000 	2	神兽的牙	城建基本素材，可建筑小镇	0		15018000=20						Cl_ssdy_icon	teeth01blua				-1		1																			
15020000 	3	普通收集物1	收集的越多越好	50									jewel03a			ef_prop_prop	-1	0.0016	1																			
15021000 	3	普通收集物2	收集的越多越好	50									jewel04a			ef_prop_prop	-1	0.0016	1																			
15022000 	3	音符	天籁之音	1400													-1	0.0016																				
15023000 	3	特殊收集物2	收集的越多越好	70									jewel05a			ef_prop_prop	-1	0.0016	1																			
15024000 	3	特殊收集物3	收集的越多越好	300													-1	0.0016																				
15025000 	3	特殊收集物4	收集的越多越好	300													-1	0.0016																				
15026000 	3	特殊收集物5	收集的越多越好	300													-1	0.0016																				
15027000 	11	刺球	你敢和我碰一下么	0													-1																					
15028000 	4	小黑	敌人	200									blackcat	DynamicEnemy			-1		1																			
15029000 	4	疯兔	敌人	200									MadRabbit	MadRabbitEnemy			-1		1																			
15030000 	11	瓦斯弹	敌人	200									Koffing	KoffingEnemy			-1		1																			
15031000 	11	带刺龟壳	敌人	200									flightTortoise	FlightEnemy			-1																					
15032000 	11	弹跳龟壳	敌人	200									SpringTortoise	SpringEnemy			-1																					
15033000 	4	小帕	敌人	200									SpiritPa	SpiritPaEnemy			-1		1																			
15034000 	5	小体力瓶	回复体力的药剂	5000			10									ef_prop_quan	-1		1																			
15035000 	5	大体力瓶	超强回复体力的药剂	10000			25						scenes_common_blood01	StaminaBottle		ef_prop_quan	-1																					
15036000 	5	磁铁	我吸吸吸										magnet	MagnetItem		ef_prop_quan	-1		1																			
15037000 	5	护盾	装上我，可以抵御伤害										shield	InvincibleItem		ef_prop_quan	-1		1																			
15038000 	5	变大道具	我可以让你变大										StaminaBottle	ChangeBigBottle		ef_prop_quan	-1		1																			
15039000 	6	小黄鱼罐头	吃货萌宠的最爱，可增加50点经验					50				Lp_xhygt_icon					-1		1																			
15040000 	6	午餐肉罐头	吃货萌宠的最爱，可增加250点经验					250				Lp_wcrgt_icon					-1		1																			
15041000 	6	神户牛肉罐头	吃货萌宠的最爱，可增加500点经验					500				Lp_shnrgt_icon					-1		1																			
15042000 	6	小弹珠	调皮萌宠的最爱，可增加1000点经验					1000				Lp_xdz_icon					-1		1																			
15043000 	6	玻璃弹珠	调皮萌宠的最爱，可增加5000点经验					5000				Lp_bldz_icon					-1		1																			
15044000 	6	宝石弹珠	调皮萌宠的最爱，可增加25000点经验					25000				Lp_bsdz_icon					-1		1																			
15045000 	6	小发夹	爱美萌宠的最爱，可增加50000点经验					50000				Lp_xfj_icon					-1		1																			
15046000 	6	彩色羽毛头饰	爱美萌宠的最爱，可增加500点经验					500				Lp_csymts_icon					-1		1																			
15047000 	6	水晶蝴蝶结	爱美萌宠的最爱，可增加5000点经验					5000				Lp_sjhdj_icon					-1		1																			
15048000 	6	村长诗集	爱装逼萌宠的最爱，可增加10000点经验					10000				Lp_czsj_icon					-1		1																			
15049000 	6	高级羽扇	爱装逼萌宠的最爱，可增加25000点经验					25000				Lp_gjys_icon					-1		1																			
15050000 	6	神木八音盒	爱装逼萌宠的最爱，可增加50000点经验					50000				Lp_smbyh_icon					-1		1																			
15051000 	1	经验宝石	升级						250			exp					-1																					
15052000 	1	经验大宝石	人物经验宝石						1000								-1																					
15053000 	7	宠物抽奖碎片	宠物抽奖碎片														-1																					
15054000 	7	装备抽奖碎片	装备抽奖碎片														-1																					
15055000 	7	哈比碎片	用于召唤哈比														-1																					
15056000 	7	小可碎片	用于召唤小可														-1																					
15057000 	7	丘比碎片	用于召唤丘比														-1																					
15058000 	7	尼莫碎片	用于召唤尼莫														-1																					
15059000 	7	龙猫碎片	用于召唤龙猫														-1																					
15060000 	7	松鼠大作战碎片	用于召唤松鼠大作战														-1																					
15061000 	7	奎特碎片	用于召唤奎特														-1																					
15062000 	7	乔巴碎片	用于召唤乔巴														-1																					
15063000 	7	伊丽莎白碎片	用于召唤伊丽莎白														-1																					
15064000 	7	line小熊碎片	用于召唤line小熊														-1																					
15065000 	7	喵喵碎片	用于召唤喵喵														-1																					
15066000 	7	可达鸭碎片	用于召唤可达鸭														-1																					
15067000 	7	魉皇鬼碎片	用于召唤魉皇鬼														-1																					
15068000 	7	哈姆太郎碎片	用于召唤哈姆太郎														-1																					
15069000 	7	龙猫强化版碎片	用于召唤龙猫强化版														-1																					
15070000 	7	阿狸碎片	用于召唤阿狸														-1																					
15071000 	7	魂碎片	用于召唤魂														-1																					
15072000 	7	猫咪老师碎片	用于召唤猫咪老师														-1																					
15073000 	7	索尼克碎片	用于召唤索尼克														-1																					
15074000 	7	独眼怪碎片	用于召唤独眼怪														-1																					
15075000 	7	提莫碎片	用于召唤提莫														-1																					
15076000 	7	皮卡丘碎片	用于召唤皮卡丘														-1																					
15077000 	8	大黄鸭特饮	开局冲刺200米									Jb_dhyty_icon					-1																					
15078000 	8	强力开局冲刺	开局冲刺800米														-1																					
15079000 	8	磁力鸡尾酒	全程磁铁效果									Jb_cljwj_icon					101003																					
15080000 	8	爱心特调	死亡时，可以选取好友继续奔跑									Jb_ixtt_icon					101004																					
15081000 	8	体力特饮	额外增加50点体力									Jb_tlty_icon					101005																					
15082000 	8	体力延缓	体力延缓10%														101006																					
15083000 	8	体力延缓	体力延缓15%														101007																					
15084000 	8	减少敌人50%攻击伤害	减少敌人50%攻击伤害														101008																					
15085000 	8	坚韧饮料	开局自带无敌护盾，免疫伤害一次									Jb_jryl_icon					101009																					
15086000 	8	黑色星空	死亡时，可以再次冲刺10秒									Jb_hsxk_icon					101010																					
15087000 	8	水果特调	购买后游戏中所有道具增加持续时间（磁铁，无敌，变大）									Jb_sgtt_icon					101011																					
15088000 	9	谜之饮料	随机出现一种道具							17001009		Jb_mzyl_icon					-1																					
15089000 	10	关卡宝箱								17001001			treasure_box	TreasureItem			-1																					
15094000 	1	奖杯	奖杯									xiaojiangbei					-1																					
15095000 	1	爱心	游戏外部爱心体力									tili					-1																					
15096000 	1	夺宝闪电	可用于夺宝奇兵									duobaotili					-1																					
15097000 	1	夺宝积分	夺宝积分									jifen					-1																					
15098000 	4	醉酒鼠	NPC怪物										DrunkRat 				-1																					
15099000 	4	舔人花	NPC怪物										LickFlower				-1																					
15100000 	4	变异舔人花											LickFlowerVariation				-1																					
15101000 	4	胆小龟											Bowser				-1																					
15102000 	4	城管鸟											ChasedBird				-1																					
15103000 	4	小水滴											LittleDrop				-1																					
15104000 	4	忍者猪											NinjaPig				-1																					
15105000 	4	忍者美女											NinjaWoman				-1																					
15106000 	4	潜行鼠											SlideMole				-1																					
15107000 	4	相扑青蛙											SumoFrog				-1																					
15108000 	1	天梯积分	天梯货币类型									tiantibi					-1																					
15109000 	5	飞龙冲刺道具		10000								duck_summon	RhubarbDuckProps	ef_prop_quan		ef_prop_quan	-1																					
15110000 	3	奶瓶		1000									jewel05a			ef_prop_prop	-1	0.0016																				
15111000 	8	大黄鸭特饮	冲刺200米									Jb_dhyty_icon					101012																					
15112000 	8	强力开局冲刺	冲刺800米														101013																					
15113000 	8	磁力鸡尾酒	全程磁铁									Jb_cljwj_icon					101014																					
15114000 	8	爱心特调	死亡接力									Jb_ixtt_icon					101015																					
15115000 	8	体力特饮	增加50点体力									Jb_tlty_icon					101016																					
15116000 	8	体力延缓	体验减缓10%														101017																					
15117000 	8	体力延缓	体力减缓15%														101018																					
15118000 	8	减少敌人50%攻击伤害	减伤伤害50%														101019																					
15119000 	8	坚韧饮料	无敌护盾									Jb_jryl_icon					101020																					
15120000 	8	黑色星空	死亡冲刺									Jb_hsxk_icon					101021																					
15121000 	8	水果特调	增益效果									Jb_sgtt_icon					101022																					
15122000	3	蓝色五角星		80									jewel04e			ef_prop_prop		0.0016																				
15123000	3	大头娃娃		5000									jewel07a			ef_prop_prop		0.0016																				
15124000	3	粉色五角星		80									jewel04d			ef_prop_prop		0.0016																				
15125000	3	绿色四叶草		80									jewel06e			ef_prop_prop		0.0016																				
15126000	3	金色四叶草		80									jewel06d			ef_prop_prop		0.0016																				
15127000	3	紫色五角星		80									jewel04c			ef_prop_prop		0.0016																				
15128000	3	蓝色四叶草1		80									jewel06c			ef_prop_prop		0.0016																				
15129000	3	粉色四叶草		80									jewel06b			ef_prop_prop		0.0016																				
15130000	3	绿色五角星		80									jewel04b			ef_prop_prop		0.0016																				
15131000	3	蓝色四叶草2		80									jewel06a			ef_prop_prop		0.0016																				
15132000	3	肉色小水滴		80									jewel03b			ef_prop_prop		0.0032																				
15133000	3	糖果1		120									candy01			ef_prop_prop		0.0016																				
15134000	3	糖果2		120									candy02			ef_prop_prop		0.0016																				
15135000	3	糖果3		120									candy03			ef_prop_prop		0.0016																				
15136000	3	糖果4		120									candy04			ef_prop_prop		0.0016																				
15137000	3	糖果5		120									candy05			ef_prop_prop		0.0016																				
15138000	3	糖果6		120									candy06			ef_prop_prop		0.0016																				
15139000	3	糖果7		120									candy07			ef_prop_prop		0.0016																				
15140000	3	糖果8		120									candy08			ef_prop_prop		0.0016																				
15141000	5	游戏内冲刺道具	游戏冲刺龙触发道具	10000									duck_summon	RhubarbDuckProps		ef_prop_quan	101029																					
15142000	1	小金币		60	500								scenes_common_tools01			ef_prop_gold																						
15143000	5	银币冲击波											scenes_common_goldbumb01	MonsterIntoCoinItem		ef_prop_quan	101031																					
