ID	SEE	STATISTICS	TYPE	CLOTHESID	NAME	RANK	PETDESC	ATK	ACTIVE_SKILLS	PASSIVE_SKILLS	OTHER_SKILL1	OTHER_SKILL2	RANK_ICON	RANK_ICON_2	CALL_TICKET	LUA_CLASS	MODEL	MODEL_ART	PET_ICON	POTENTIAL	TYPE_ICON	PET_TALK	FIGHT_ICON	PET_ICON_LIST	OPEN_TYPE	POSITION	ROTATION	SCALE		
13001 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	1		哈碧	B	会不时吐出音符的神奇动物哈碧	1	101025	101001	暂未开放	暂未开放	chongwutb1	bdengji	15055000,9	HabiPet	habi	Npc_Hb	Npc_Hb_icon	41.08	xiaochibang	Npc_Hb_talk	play_Hb_icon	Npc_Hb_list	1	0;0;0	8;178;1.5	1.4;1.4;1.4		
13002 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	1		竹蜻蜓企鹅	A	会不时吐出音符的神奇动物竹蜻蜓企鹅	1	101026	102001	暂未开放	暂未开放	chongwutb2	adengji	15056000,9	XiaokePet	fly_penguin	Npc_Fttx	Npc_Fttx_icon	44.28	xiaochibang	Npc_Fttx_talk	play_Fttx_icon	Npc_Fttx_list	1	-0.1;0;0	8.80;175;-0.80	1.3;1.3;1.3		
13003 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	1		机械猫	S	会不时吐出音符的神奇动物机械猫	1		103001	暂未开放	暂未开放	chongwutb3	sdengji	15057000,9	ChobePet	robot_cat	Npc_Jqm	Npc_Jqm_icon	48.37	xiaochibang	Npc_Jqm_talk	play_Jqm_icon	Npc_Jqm_list	0	-0.1;-0.1;0	10;170;-1.0836	1.5;1.5;1.5		
13004 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	1		瞅瞅	SS	会不时吐出音符的神奇动物瞅瞅	1		104001	暂未开放	暂未开放	chongwutb4	ssdengji	15058000,9	NemoPet	nemo	Npc_Nm	Npc_Nm_icon	52.72	xiaochibang	Npc_Nm_talk	play_Nm_icon	Npc_Nm_list	0	-0.11;0.51;-0.04	0;158;0	1.6;1.6;1.6		
13005 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	2		萌宠村长	B	会不时吐出音符的神奇动物萌宠村长	1		105001	暂未开放	暂未开放	chongwutb1	bdengji	15059000,9	ChinchillasPet	chinchillas	Npc_Lm	Npc_Lm_icon	40.98	xiaozhuazi	Npc_Lm_talk	play_Lm_icon	Npc_Lm_list	1	0;-0.2;0	0;135;0	1.3;1.3;1.3		
13006 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	2		松鼠兄弟	B	会不时吐出音符的神奇动物松鼠兄弟	1		106001	暂未开放	暂未开放	chongwutb1	bdengji	15060000,9	HabiPet	habi	Npc_Su	Npc_Su_icon	41	xiaozhuazi	Npc_SuA_talk	play_Su_icon	Npc_Su_list	0	0;0;0	0;0;0	1;1;1		
13007 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	2		罗宾特	B	会不时吐出音符的神奇动物罗宾特	1		107001	暂未开放	暂未开放	chongwutb1	bdengji	15061000,9	HabiPet	habi	Npc_Kt	Npc_Kt_icon	40.99	xiaozhuazi	Npc_Kt_talk	play_Kt_icon	Npc_Kt_list	0	0;0;0	0;0;0	1;1;1		
13008 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	2		乔巴	A	会不时吐出音符的神奇动物乔巴	1		108001	暂未开放	暂未开放	chongwutb2	adengji	15062000,9	ChopperPet	Npc_Qb	Npc_Qb	Npc_Qb_icon	44.27	xiaozhuazi	Npc_Mm_talk	play_Qb_icon	Npc_Qb_list	1	0;-0.1;0	10;160;-2	1.6;1.6;1.6		
13009 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	2		伊丽莎白三世	A	会不时吐出音符的神奇动物伊丽莎白三世	1		109001	暂未开放	暂未开放	chongwutb2	adengji	15063000,9	ElizabethPet	Elizabeth	Npc_Ylsb	Unknow	44.16	xiaozhuazi		Unknow		0	0;0;0	0;0;0	1;1;1		
13010 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	2		不良熊	A	会不时吐出音符的神奇动物不良熊	1		110001	暂未开放	暂未开放	chongwutb2	adengji	15064000,9	HabiPet	habi	Npc_Line	Unknow	44.3	xiaozhuazi		Unknow		0	0;0;0	0;0;0	1;1;1		
13011 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	2		咪咪	A	会不时吐出音符的神奇动物咪咪	1		111001	暂未开放	暂未开放	chongwutb2	adengji	15065000,9		Npc_Mm	Npc_Mm	Npc_Mm_icon	44.15	xiaozhuazi	Npc_Lhg_talk	play_Mm_icon	Npc_Mm_list	1	0;0;0	-5;175;1	1.6;1.6;1.6		
13012 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	2		番长鸭	A	会不时吐出音符的神奇动物番长鸭	1	101030	112001	暂未开放	暂未开放	chongwutb2	adengji	15066000,9	PsyduckPet	Npc_Kdy	Npc_Kdy	Npc_Kdy_icon	44.14	xiaozhuazi	Npc_Kdy_talk	play_Kdy_icon	Npc_Kdy_list	1	-0.05;0;0	5.8;119;-12	1.5;1.5;1.5		
13013 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	2		多尾兔	A	会不时吐出音符的神奇动物多尾兔	1	101032	113001	暂未开放	暂未开放	chongwutb2	adengji	15067000,9	LhgPet	Npc_Lhg	Npc_Lhg	Npc_Lhg_icon	44.18	xiaozhuazi	Npc_Lhg_talk	play_Lhg_icon	Npc_Lhg_list	0	0;0;0	0;0;0	1;1;1		
13014 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	2		哈姆小子	A	会不时吐出音符的神奇动物哈姆小子	1		114001	暂未开放	暂未开放	chongwutb2	adengji	15068000,9		Npc_Hmtl	Npc_Hmtl	Npc_Hmtl_icon	44.13	xiaozhuazi	Npc_Hmtl_talk	play_Hmtl_icon	Npc_Hmtl_list	1	-0.1;0.1;0	0;130.364;0	1.8;1.8;1.8		
13015 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	2		真萌宠村长	S	会不时吐出音符的神奇动物真萌宠村长	1	101034	115001	暂未开放	暂未开放	chongwutb3	sdengji	15069000,9	SuperChinchillasPet	superChinchillas	Npc_LmDark	Unknow	48.31	xiaozhuazi		Unknow		0	0;0;0	0;0;0	1;1;1		
13016 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	2		呆呆狸	S	会不时吐出音符的神奇动物呆呆狸	1		116001	暂未开放	暂未开放	chongwutb3	sdengji	15070000,9	HabiPet	Npc_Al	Npc_Al	Npc_Al_icon	48.59	xiaozhuazi	Npc_Al_talk	play_Al_icon	Npc_Al_list	1	0;-0.25;0	0;140;0	1.8;1.8;1.8		
13017 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	2		塔玛希·魂	S	会不时吐出音符的神奇动物塔玛希·魂	1		117001	暂未开放	暂未开放	chongwutb3	sdengji	15071000,9	AliPet	Npc_Hun	Npc_Hun	Npc_Hun_icon	48.31	xiaozhuazi		play_Hun_icon	Npc_Hun_list	1	0;0;0	12;-180;2	1.7;1.7;1.7		
13018 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	2		猫老师	S	会不时吐出音符的神奇动物猫老师	1	101033	118001	暂未开放	暂未开放	chongwutb3	sdengji	15072000,9	CatTeacherPet	Npc_Mmls	Npc_Mmls	Npc_Mmls_icon	48.51	xiaozhuazi	Npc_Mmls_talk	play_Mmls_icon	Npc_Mmls_list	0	-0.061;0.05;0	5.6;131.54;-6.90	1.5;1.5;1.5		
13019 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	2		黄金狸猫	S	会不时吐出音符的神奇动物黄金狸猫	1		119001	暂未开放	暂未开放	chongwutb3	sdengji	15073000,9		Npc_Snk	Npc_Snk	Npc_Snk_icon	48.58	xiaozhuazi	Npc_Snk_talk	play_Snk_icon	Npc_Snk_list	0	-0.05;0;0	0;125;0	1.5;1.5;1.5		
13020 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	2		独眼怪	S	会不时吐出音符的神奇动物独眼怪	1		120001	暂未开放	暂未开放	chongwutb3	sdengji	15074000,9		Npc_Dyg	Npc_Dyg	Npc_Dyg_icon	48.47	xiaozhuazi	Npc_Dyg_talk	play_Dyg_icon	Npc_Dyg_list	0	-0.14;0;0	0;130;0	2;2;2		
13021 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	2		提百万	SS	会不时吐出音符的神奇动物提百万	1		121001	暂未开放	暂未开放	chongwutb4	ssdengji	15075000,9	AliPet	ali	Npc_Tm	Unknow	52.79	xiaozhuazi		Unknow		0	0;0;0	0;0;0	1;1;1		
13022 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	2		皮神	SS	会不时吐出音符的神奇动物皮神	1	101024	122001	暂未开放	暂未开放	chongwutb4	ssdengji	15076000,9	PikachuPet	pikachu	Npc_Pkq	Npc_Pkq_icon	52.67	xiaozhuazi	Npc_Pkq_talk	play_Pkq_icon	Npc_Pkq_list	1	-0.07;0;0	8;135;-10.9999	1.5;1.5;1.5		
13023 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	3		草泥马	B	会不时吐出音符的神奇动物草泥马	1		123001	暂未开放	暂未开放	chongwutb1	bdengji			cnm_hourse	Mount_Cnm	Zq_cnm_icon	40.91			play_cnm_icon	Zq_cnm_list	0	0;-1.5;0	0;155;0	1;1;1		
13024 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	3		定春	A	会不时吐出音符的神奇动物定春	1		124001	暂未开放	暂未开放	chongwutb2	adengji			cnm_hourse	Mount_Dc	Unknow	44.12			Unknow		0	0;-1.5;0	0;155;0	1;1;1		
13025 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	3		UFO	A	会不时吐出音符的神奇动物UFO	1		125001	暂未开放	暂未开放	chongwutb2	adengji			ufo_mount	ufo_mount	Zq_ufo_icon	44.26			play_ufo_icon	Zq_ufo_list	0	0;-0.5;0	0;0;0	0.8;0.8;0.8		
13026 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	3		大黄鸭	S	会不时吐出音符的神奇动物大黄鸭	1		126001	暂未开放	暂未开放	chongwutb3	sdengji			rhubarb_duck_mount	Mount_Dhy	Zq_dhy_icon	48.5			play_dhy_icon	Zq_dhy_list	0	0;-1.4;0	0;125;0	0.8;0.8;0.8		
13027 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	3		彩虹猫	SS	会不时吐出音符的神奇动物彩虹猫	1		127001	暂未开放	暂未开放	chongwutb4	ssdengji			rhubarb_duck_mount	Mount_Chm	Unknow	52.72			Unknow		0	0;-1.4;0	0;125;0	0.8;0.8;0.8		
13028 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	3		草泥马变色版	S	会不时吐出音符的神奇动物草泥马变色版	1		128001	暂未开放	暂未开放	chongwutb3	sdengji			cnm_hourse_dark	Mount_CnmDark	Unknow	48.46			Unknow		0	0;-1.5;0	0;155;0	1;1;1		
13029 	COLLECTIONS_SCORE,ADDATKSC,ADDSC,ADDHP	ADDHP,ADDSC,ADDATKSC,GOLD_SCORE,COLLECTIONS_SCORE	3		UFO变色版	SS	会不时吐出音符的神奇动物UFO变色版	1		129001	暂未开放	暂未开放	chongwutb4	ssdengji			ufo_mount	Mount_FeidieDark	Unknow	52.75			Unknow		0	0;-0.5;0	0;0;0	0.8;0.8;0.8		
																														
																														
																														
