ID	DESC_DESIGNERS	ARISE_POSITION	CONTINUED_POSITION	ARISE_ACTION	ARISE_SPEED	ARISE_EFFECT	LINK_EFFECT	CONTINUED_ACTION	CONTINUED_SPEED	CONTINUED_EFFECT	END_ACTION	END_EFFECT	FOR_TIME		
1001	十万伏特	-10;2;0		fly	20		1	fly	30	ef_pet_Pkq_chongci		ef_pet_Pkq_chongcijs			
1002	剑之刃	-10;0;11	-2.7;0;10	walk01	20			skill02	20	ef_pet_Hb_jianqi					
1003	大黄鸭冲刺					ef_GQ_long_chongci		idle	30	ef_GQ_long_fire		ef_GQ_long_chongcijs			
1004	好运缠身	-10;0;11	-2.7;0;10	idle	20					ef_pet_Xk_coins		ef_pet_Xk_buff			
1005	磁铁	-10;0;11	3;0;11	idle	18			walk01			idle02				
1006	银币冲击波					ef_npc_hit									道具冲击波技能
1007	额外奖励	-10;0;11	-2.7;0;10	walk	20			idle		ef_pet_Xk_coins		ef_pet_Xk_buff			魉皇鬼
1008	身体很重要	-10;0;11	3;0;11	walk	18			idle02			idle				
1009	无敌护盾	-10;0;11	3;0;11	walk	18			atk			walk				
