ID	SHOP_TYPE	PROMOTIONS	PRICE_OFF	TYPE	PRICE_COUNT	MATERIAL_ID	GOODS_ICON	SHOP_GOODS_NAME	GOODS_DESC				
101002	1	0	10	2	5	15079000=1	Jb_cljwj_icon	磁力鸡尾酒	全程磁铁效果	磁力鸡尾酒			
101004	1	0	10	1	5000	15081000=1	Jb_tlty_icon	体力特饮	额外增加50点体力	体力特饮			
101005	1	0	10	1	2800	15085000=1	Jb_jryl_icon	坚韧饮料	开局自带无敌护盾，免疫伤害一次	坚韧饮料			
101006	1	0	10	2	5	15086000=1	Jb_hsxk_icon	黑色星空	死亡时，可以再次冲刺10秒	黑色星空			
101007	1	0	10	1	2500	15087000=1	Jb_sgtt_icon	水果特调	购买后游戏中所有道具增加持续时间（磁铁，无敌，变大）	水果特调			
201001	2	0	10	3	800	15039000=1	Lp_xhygt_icon	小黄鱼罐头	吃货萌宠的最爱，可增加50点经验	小黄鱼罐头			
201002	2	0	10	3	4000	15040000=1	Lp_wcrgt_icon	午餐肉罐头	吃货萌宠的最爱，可增加250点经验	午餐肉罐头			
201003	2	0	10	3	8000	15041000=1	Lp_shnrgt_icon	神户牛肉罐头	吃货萌宠的最爱，可增加500点经验	神户牛肉罐头			
201004	2	0	10	3	16000	15042000=1	Lp_xdz_icon	小弹珠	调皮萌宠的最爱，可增加1000点经验	小弹珠			
201005	2	0	10	3	80000	15043000=1	Lp_bldz_icon	玻璃弹珠	调皮萌宠的最爱，可增加5000点经验	玻璃弹珠			
201006	2	0	10	3	400000	15044000=1	Lp_bsdz_icon	宝石弹珠	调皮萌宠的最爱，可增加25000点经验	宝石弹珠			
201007	2	0	10	3	800000	15045000=1	Lp_xfj_icon	小发夹	爱美萌宠的最爱，可增加50000点经验	小发夹			
202001	4	1	10	2	600	16001000=1	Lp_csymts_icon	宠物礼品包	可获得神木八音盒*5，水晶蝴蝶结*10				
202002	4	1	10	2	160	16002000=1	Lp_csymts_icon	宠物礼品包	可获得宠物经验礼品小黄鱼罐头*50，午餐肉罐头*50，神户牛肉罐头*50，小弹珠*50。				
203001	5	0	10	1	2000	11002001=1	SHOP_coinmachine01_icon	游戏币小屋	娃娃机，掌握核心生产技术，等级越高产量越高，效率越快				
203002	5	0	10	1	20000	11003001=1	SHOP_warehouse01_icon	破旧的仓库	别看我小，我能装下一个包子				
204001	6	1	10	2	50	15001000=125000	jinbi	金币	可以获得125000金币	金币			
204002	6	2	10	2	100	15001000=260000	jinbi	金币	可以获得260000金币	金币			
204003	6	0	10	2	10	15046000=10	Lp_csymts_icon	彩色羽毛头饰	爱美萌宠的最爱，可增加500点经验	彩色羽毛头饰			
204004	6	0	10	2	95	15047000=10	Lp_sjhdj_icon	水晶蝴蝶结	爱美萌宠的最爱，可增加5000点经验	水晶蝴蝶结			
204005	6	0	10	2	180	15048000=10	Lp_czsj_icon	村长诗集	爱装逼萌宠的最爱，可增加10000点经验	村长诗集			
204006	6	0	10	2	425	15049000=10	Lp_gjys_icon	高级羽扇	爱装逼萌宠的最爱，可增加25000点经验	高级羽扇			
204007	6	0	10	2	800	15050000=10	Lp_smbyh_icon	神木八音盒	爱装逼萌宠的最爱，可增加50000点经验	神木八音盒			
204008	6	0	10	2	5	15095000=5	tili	爱心	跑酷必备体力	爱心体力			
205001	7	0	10	4	1	15004000=10	chongzhi4	一点钻石	可以获得10钻石	钻石			
205002	7	0	10	4	6	15004000=60	chongzhi4	少许钻石	可以获得60钻石	钻石			
205003	7	0	10	4	18	15004000=190	chongzhi5	一小袋钻石	可以获得190钻石	钻石			
205004	7	0	10	4	25	15004000=265	chongzhi5	中袋钻石	可以获得265钻石	钻石			
205005	7	0	10	4	68	15004000=750	chongzhi6	大袋钻石	可以获得750钻石	钻石			
205006	7	0	10	4	98	15004000=1090	chongzhi6	一堆钻石	可以获得1090钻石	钻石			
205007	7	0	10	4	168	15004000=1890	chongzhi7	大量钻石	可以获得1890钻石	钻石			
205008	7	0	10	4	328	15004000=3800	chongzhi7	钻石小山	可以获得3800钻石	钻石			
205009	7	0	10	4	588	15004000=7200	chongzhi8	一座钻石山	可以获得7200钻石	钻石			
206001	3	0	10	1	500	15039000=1	Lp_xhygt_icon	小黄鱼罐头	吃货萌宠的最爱，可增加50点经验	小黄鱼罐头			
206002	3	0	10	1	2500	15040000=1	Lp_wcrgt_icon	午餐肉罐头	吃货萌宠的最爱，可增加250点经验	午餐肉罐头			
206003	3	0	10	1	5000	15041000=1	Lp_shnrgt_icon	神户牛肉罐头	吃货萌宠的最爱，可增加500点经验	神户牛肉罐头			
206004	3	0	10	1	10000	15042000=1	Lp_xdz_icon	小弹珠	调皮萌宠的最爱，可增加1000点经验	小弹珠			
206005	3	0	10	1	50000	15043000=1	Lp_bldz_icon	玻璃弹珠	调皮萌宠的最爱，可增加5000点经验	玻璃弹珠			
206006	3	0	10	1	250000	15044000=1	Lp_bsdz_icon	宝石弹珠	调皮萌宠的最爱，可增加25000点经验	宝石弹珠			
206007	3	0	10	1	500000	15045000=1	Lp_xfj_icon	小发夹	爱美萌宠的最爱，可增加50000点经验	小发夹			
206008	3	0	10	2	1	15046000=1	Lp_csymts_icon	彩色羽毛头饰	爱美萌宠的最爱，可增加500点经验	彩色羽毛头饰			
206009	3	0	10	2	10	15047000=1	Lp_sjhdj_icon	水晶蝴蝶结	爱美萌宠的最爱，可增加5000点经验	水晶蝴蝶结			
206010	3	0	10	2	20	15048000=1	Lp_czsj_icon	村长诗集	爱装逼萌宠的最爱，可增加10000点经验	村长诗集			
206011	3	0	10	2	50	15049000=1	Lp_gjys_icon	高级羽扇	爱装逼萌宠的最爱，可增加25000点经验	高级羽扇			
206012	3	0	10	2	100	15050000=1	Lp_smbyh_icon	神木八音盒	爱装逼萌宠的最爱，可增加50000点经验	神木八音盒			
207001	11	0	10	5	100	15050000=1	Lp_smbyh_icon	神木八音盒	爱装逼萌宠的最爱，可增加50000点经验	神木八音盒			
													
													
													
													
													
													
