ID	SEE	STATISTICS	NAME	DRESSDESC	RANK	GOLD	DIAMONDS	MATERIAL	BASE_HP	COLLECTIONS_SCORE	ADD_KILLSCORE	SCORE_PEN	BASE_ATK	SKILL1	SKILL2	SKILL3	RED_SCORE	NOTE_SCORE	COLLECTIONS1_SCORE	COLLECTIONS2_SCORE	TIME	DRESS_DESC	ICON_ATLAS	ICON_SPRITE	ICON_SPRITE_GIRL	MODEL_MALE	MODEL_GIRL	POSITION	ROTATION	SCALE	HEIGHT	GRAVITY	ACC	JUMP_HEIGHT	SPEED	BASE_SP	OPEN_CLOSE	CLAIM_UNLOCK_CLOTH	CLAIM_CLOTU_FINISH_OBJ	CLAIM_CLOTU_FINISH_VALUE	CLAIM_LOCK_PRICE_VALUE	CLAIM_UNLOCK_PRICE_VALUE	
12001001 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	400	0		101	1	105	0.04	1	101027	101027=1							穿越到娃娃机世界，帮助娃娃机小镇的居民重建小镇，他最大的梦想是，带一个小狸回家~~		Tz_boy_icon	Tz_girl_icon			0;0;0	0;130;0	1.5;1.5;1.5							1						
12001002 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	800	0		102	2	110	0.044	1	101027	101027=1									Tz_boy_icon	Tz_girl_icon												1						
12001003 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	1200	0		103	3	115	0.048	1	101027	101027=1									Tz_boy_icon	Tz_girl_icon												1						
12001004 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	1600	0		104	4	120	0.052	1	101027	101027=1									Tz_boy_icon	Tz_girl_icon												1						
12001005 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	2000	0		105	5	125	0.056	1	101027	101027=1									Tz_boy_icon	Tz_girl_icon												1						
12001006 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	2400	0		106	6	130	0.06	1	101027	101027=1									Tz_boy_icon	Tz_girl_icon												1						
12001007 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	2800	0		107	7	135	0.064	1	101027	101027=1									Tz_boy_icon	Tz_girl_icon												1						
12001008 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	3200	0		108	8	140	0.068	1	101027	101027=1									Tz_boy_icon	Tz_girl_icon												1						
12001009 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	3600	0		109	9	145	0.072	1	101027	101027=1									Tz_boy_icon	Tz_girl_icon												1						
12001010 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	4000	0		110	10	150	0.076	1	101027	101027=1									Tz_boy_icon	Tz_girl_icon										 		1						
12001011 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	4400	0		111	11	155	0.08	1	101027	101027=2									Tz_boy_icon	Tz_girl_icon												1						
12001012 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	4800	0		112	12	160	0.084	1	101027	101027=2									Tz_boy_icon	Tz_girl_icon												1						
12001013 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	5200	0		113	13	165	0.088	1	101027	101027=2									Tz_boy_icon	Tz_girl_icon												1						
12001014 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	5600	0		114	14	170	0.092	1	101027	101027=2									Tz_boy_icon	Tz_girl_icon												1						
12001015 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	6000	0		115	15	175	0.096	1	101027	101027=2									Tz_boy_icon	Tz_girl_icon												1						
12001016 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	6400	0		116	16	180	0.1	1	101027	101027=2									Tz_boy_icon	Tz_girl_icon												1						
12001017 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	6800	0		117	17	185	0.104	1	101027	101027=2									Tz_boy_icon	Tz_girl_icon												1						
12001018 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	7200	0		118	18	190	0.108	1	101027	101027=2									Tz_boy_icon	Tz_girl_icon												1						
12001019 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	7600	0		119	19	195	0.112	1	101027	101027=2									Tz_boy_icon	Tz_girl_icon												1						
12001020 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	8000	0		120	20	200	0.116	1	101027	101027=2									Tz_boy_icon	Tz_girl_icon												1						
12001021 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	9200	0		123	21	205	0.12	1	101027	101027=3									Tz_boy_icon	Tz_girl_icon												1						
12001022 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	10400	0		126	22	210	0.124	1	101027	101027=3									Tz_boy_icon	Tz_girl_icon												1						
12001023 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	11600	0		129	23	215	0.128	1	101027	101027=3									Tz_boy_icon	Tz_girl_icon												1						
12001024 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	12800	0		132	24	220	0.132	1	101027	101027=3									Tz_boy_icon	Tz_girl_icon												1						
12001025 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	14000	0		135	25	225	0.136	1	101027	101027=3									Tz_boy_icon	Tz_girl_icon												1						
12001026 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	15200	0		138	26	230	0.14	1	101027	101027=3									Tz_boy_icon	Tz_girl_icon												1						
12001027 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	16400	0		141	27	235	0.144	1	101027	101027=3									Tz_boy_icon	Tz_girl_icon												1						
12001028 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	17600	0		144	28	240	0.148	1	101027	101027=3									Tz_boy_icon	Tz_girl_icon												1						
12001029 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	18800	0		147	29	245	0.152	1	101027	101027=3									Tz_boy_icon	Tz_girl_icon												1						
12001030 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	游戏少年	超级喜欢玩娃娃机，穿越到娃娃机世界，自带护盾技能	B	20000	0		150	30	250	0.156	1	101027	101027=3									Tz_boy_icon	Tz_girl_icon												1						
12002001 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	400	0		101	1	105	0.04	1									我经常出没在各种地方，财富的象征~喵~~		Unknow	Unknow	player_male_zcm	player_girl_zcm	0;0;0	0;130;0	1.5;1.5;1.5							0						
12002002 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	800	0		102	2	110	0.044	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002003 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	1200	0		103	3	115	0.048	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002004 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	1600	0		104	4	120	0.052	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002005 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	2000	0		105	5	125	0.056	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002006 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	2400	0		106	6	130	0.06	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002007 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	2800	0		107	7	135	0.064	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002008 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	3200	0		108	8	140	0.068	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002009 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	3600	0		109	9	145	0.072	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002010 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	4000	0		110	10	150	0.076	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002011 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	4400	0		111	11	155	0.08	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002012 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	4800	0		112	12	160	0.084	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002013 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	5200	0		113	13	165	0.088	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002014 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	5600	0		114	14	170	0.092	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002015 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	6000	0		115	15	175	0.096	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002016 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	6400	0		116	16	180	0.1	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002017 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	6800	0		117	17	185	0.104	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002018 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	7200	0		118	18	190	0.108	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002019 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	7600	0		119	19	195	0.112	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002020 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	8000	0		120	20	200	0.116	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002021 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	9200	0		123	21	205	0.12	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002022 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	10400	0		126	22	210	0.124	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002023 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	11600	0		129	23	215	0.128	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002024 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	12800	0		132	24	220	0.132	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002025 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	14000	0		135	25	225	0.136	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002026 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	15200	0		138	26	230	0.14	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002027 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	16400	0		141	27	235	0.144	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002028 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	17600	0		144	28	240	0.148	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002029 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	18800	0		147	29	245	0.152	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12002030 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财猫	富贵人家的装扮	B	20000	0		150	30	250	0.156	1											Unknow	Unknow	player_male_zcm	player_girl_zcm										0						
12003011 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	5720	0		111	11	155	0.08	1	101028=1								褒められても嬉しくねーぞ、このやろが~~听懂了么？就算你夸我我也不会高兴的~你个混蛋		Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb	0;0;0	0;130;0	1.5;1.5;1.5							1	1	101003		DIAMOND:1050	GOLD:200000	
12003012 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	6240	0		112	12	160	0.084	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003013 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	6760	0		113	13	165	0.088	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003014 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	7280	0		114	14	170	0.092	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003015 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	7800	0		115	15	175	0.096	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003016 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	8320	0		116	16	180	0.1	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003017 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	8840	0		117	17	185	0.104	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003018 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	9360	0		118	18	190	0.108	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003019 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	9880	0		119	19	195	0.112	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003020 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	10400	0		120	20	200	0.116	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003021 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	11960	0		123	21	205	0.12	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003022 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	13520	0		126	22	210	0.124	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003023 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	15080	0		129	23	215	0.128	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003024 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	16640	0		132	24	220	0.132	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003025 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	18200	0		135	25	225	0.136	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003026 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	19760	0		138	26	230	0.14	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003027 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	21320	0		141	27	235	0.144	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003028 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	22880	0		144	28	240	0.148	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003029 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	24440	0		147	29	245	0.152	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003030 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	26000	0		150	30	250	0.156	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003031 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	50		153	31	255	0.16	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003032 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	50		156	32	260	0.164	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003033 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	50		159	33	265	0.168	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003034 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	50		162	34	270	0.172	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003035 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	50		165	35	275	0.176	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003036 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	55		168	36	280	0.18	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003037 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	55		171	37	285	0.184	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003038 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	55		174	38	290	0.188	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003039 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	55		177	39	295	0.192	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003040 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	55		180	40	300	0.196	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003041 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	60		183	41	305	0.2	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003042 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	60		186	42	310	0.204	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003043 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	60		189	43	315	0.208	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003044 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	60		192	44	320	0.212	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003045 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	60		195	45	325	0.216	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003046 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	65		198	46	330	0.22	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003047 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	65		201	47	335	0.224	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003048 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	65		204	48	340	0.228	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003049 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	65		207	49	345	0.232	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003050 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	65		210	50	350	0.236	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003051 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	70		213	51	355	0.24	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003052 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	70		216	52	360	0.244	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003053 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	70		219	53	365	0.248	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003054 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	70		222	54	370	0.252	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003055 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	70		225	55	375	0.256	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003056 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	75		228	56	380	0.26	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003057 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	75		231	57	385	0.264	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003058 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	75		234	58	390	0.268	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003059 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	75		237	59	395	0.272	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12003060 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	乔巴	拥有体型强化功能，遇到危险自动强化体质，变大破坏一切障碍！~	A	0	75		240	60	400	0.276	1	101028=1										Tz_qb_icon	Tz_qb_icon	player_male_qb	player_girl_qb										1						
12004011 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	5720	0		111	11	155	0.08	1									尚未开放，敬请期待		Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh	0;0;0	0;130;0	1.5;1.5;1.5													
12004012 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	6240	0		112	12	160	0.084	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004013 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	6760	0		113	13	165	0.088	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004014 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	7280	0		114	14	170	0.092	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004015 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	7800	0		115	15	175	0.096	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004016 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	8320	0		116	16	180	0.1	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004017 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	8840	0		117	17	185	0.104	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004018 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	9360	0		118	18	190	0.108	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004019 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	9880	0		119	19	195	0.112	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004020 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	10400	0		120	20	200	0.116	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004021 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	11960	0		123	21	205	0.12	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004022 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	13520	0		126	22	210	0.124	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004023 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	15080	0		129	23	215	0.128	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004024 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	16640	0		132	24	220	0.132	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004025 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	18200	0		135	25	225	0.136	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004026 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	19760	0		138	26	230	0.14	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004027 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	21320	0		141	27	235	0.144	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004028 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	22880	0		144	28	240	0.148	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004029 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	24440	0		147	29	245	0.152	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004030 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	26000	0		150	30	250	0.156	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004031 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	50		153	31	255	0.16	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004032 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	50		156	32	260	0.164	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004033 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	50		159	33	265	0.168	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004034 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	50		162	34	270	0.172	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004035 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	50		165	35	275	0.176	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004036 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	55		168	36	280	0.18	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004037 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	55		171	37	285	0.184	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004038 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	55		174	38	290	0.188	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004039 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	55		177	39	295	0.192	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004040 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	55		180	40	300	0.196	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004041 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	60		183	41	305	0.2	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004042 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	60		186	42	310	0.204	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004043 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	60		189	43	315	0.208	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004044 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	60		192	44	320	0.212	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004045 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	60		195	45	325	0.216	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004046 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	65		198	46	330	0.22	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004047 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	65		201	47	335	0.224	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004048 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	65		204	48	340	0.228	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004049 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	65		207	49	345	0.232	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004050 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	65		210	50	350	0.236	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004051 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	70		213	51	355	0.24	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004052 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	70		216	52	360	0.244	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004053 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	70		219	53	365	0.248	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004054 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	70		222	54	370	0.252	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004055 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	70		225	55	375	0.256	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004056 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	75		228	56	380	0.26	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004057 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	75		231	57	385	0.264	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004058 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	75		234	58	390	0.268	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004059 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	75		237	59	395	0.272	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12004060 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	狮子耳	狮子是万兽之王	A	0	75		240	60	400	0.276	1											Tz_szh_icon	Tz_szh_icon	player_male_szh	player_girl_szh																
12005031 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	42400	0		153	31	255	0.16	1									尚未开放，敬请期待~		Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark	0;0;0	0;130;0	1.5;1.5;1.5													
12005032 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	44800	0		156	32	260	0.164	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005033 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	47200	0		159	33	265	0.168	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005034 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	49600	0		162	34	270	0.172	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005035 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	52000	0		165	35	275	0.176	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005036 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	54400	0		168	36	280	0.18	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005037 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	56800	0		171	37	285	0.184	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005038 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	59200	0		174	38	290	0.188	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005039 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	61600	0		177	39	295	0.192	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005040 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	64000	0		180	40	300	0.196	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005041 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	66400	0		183	41	305	0.2	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005042 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	68800	0		186	42	310	0.204	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005043 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	71200	0		189	43	315	0.208	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005044 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	73600	0		192	44	320	0.212	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005045 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	76000	0		195	45	325	0.216	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005046 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	78400	0		198	46	330	0.22	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005047 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	80800	0		201	47	335	0.224	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005048 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	83200	0		204	48	340	0.228	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005049 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	85600	0		207	49	345	0.232	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005050 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	88000	0		210	50	350	0.236	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005051 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	90400	0		213	51	355	0.24	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005052 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	92800	0		216	52	360	0.244	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005053 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	95200	0		219	53	365	0.248	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005054 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	97600	0		222	54	370	0.252	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005055 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	100000	0		225	55	375	0.256	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005056 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	102400	0		228	56	380	0.26	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005057 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	104800	0		231	57	385	0.264	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005058 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	107200	0		234	58	390	0.268	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005059 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	109600	0		237	59	395	0.272	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005060 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	112000	0		240	60	400	0.276	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005061 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	75		244	61	405	0.28	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005062 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	75		248	62	410	0.284	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005063 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	75		252	63	415	0.288	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005064 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	75		256	64	420	0.292	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005065 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	75		260	65	425	0.296	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005066 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	80		264	66	430	0.3	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005067 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	80		268	67	435	0.304	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005068 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	80		272	68	440	0.308	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005069 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	80		276	69	445	0.312	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005070 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	80		280	70	450	0.316	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005071 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	85		284	71	455	0.32	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005072 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	85		288	72	460	0.324	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005073 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	85		292	73	465	0.328	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005074 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	85		296	74	470	0.332	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005075 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	85		300	75	475	0.336	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005076 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	90		304	76	480	0.34	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005077 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	90		308	77	485	0.344	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005078 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	90		312	78	490	0.348	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005079 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	90		316	79	495	0.352	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005080 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	90		320	80	500	0.356	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005081 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	95		324	81	505	0.36	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005082 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	95		328	82	510	0.364	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005083 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	95		332	83	515	0.368	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005084 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	95		336	84	520	0.372	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005085 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	95		340	85	525	0.376	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005086 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	100		344	86	530	0.38	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005087 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	100		348	87	535	0.384	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005088 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	100		352	88	540	0.388	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005089 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	100		356	89	545	0.392	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005090 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	100		360	90	550	0.396	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005091 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	105		364	91	555	0.4	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005092 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	105		368	92	560	0.404	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005093 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	105		372	93	565	0.408	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005094 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	105		376	94	570	0.412	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005095 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	105		380	95	575	0.416	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005096 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	110		384	96	580	0.42	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005097 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	110		388	97	585	0.424	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005098 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	110		392	98	590	0.428	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005099 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	110		396	99	595	0.432	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12005100 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	招财喵变色	这只猫特别喜欢金币	S	0	110		400	100	600	0.436	1											Unknow	Unknow	player_male_zcmDark	player_girl_zcmDark																
12006031 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	42400	0		153	31	255	0.16	1									尚未开放，敬请期待~别人都造谣我每天要死100万次，唔~我去死了~还差999999次才能完成任务~~		Unknow	Unknow	player_male_tm	player_girl_tm	0;0;0	0;130;0	1.5;1.5;1.5													
12006032 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	44800	0		156	32	260	0.164	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006033 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	47200	0		159	33	265	0.168	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006034 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	49600	0		162	34	270	0.172	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006035 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	52000	0		165	35	275	0.176	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006036 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	54400	0		168	36	280	0.18	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006037 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	56800	0		171	37	285	0.184	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006038 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	59200	0		174	38	290	0.188	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006039 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	61600	0		177	39	295	0.192	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006040 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	64000	0		180	40	300	0.196	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006041 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	66400	0		183	41	305	0.2	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006042 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	68800	0		186	42	310	0.204	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006043 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	71200	0		189	43	315	0.208	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006044 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	73600	0		192	44	320	0.212	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006045 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	76000	0		195	45	325	0.216	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006046 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	78400	0		198	46	330	0.22	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006047 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	80800	0		201	47	335	0.224	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006048 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	83200	0		204	48	340	0.228	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006049 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	85600	0		207	49	345	0.232	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006050 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	88000	0		210	50	350	0.236	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006051 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	90400	0		213	51	355	0.24	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006052 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	92800	0		216	52	360	0.244	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006053 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	95200	0		219	53	365	0.248	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006054 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	97600	0		222	54	370	0.252	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006055 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	100000	0		225	55	375	0.256	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006056 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	102400	0		228	56	380	0.26	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006057 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	104800	0		231	57	385	0.264	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006058 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	107200	0		234	58	390	0.268	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006059 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	109600	0		237	59	395	0.272	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006060 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	112000	0		240	60	400	0.276	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006061 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	75		244	61	405	0.28	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006062 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	75		248	62	410	0.284	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006063 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	75		252	63	415	0.288	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006064 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	75		256	64	420	0.292	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006065 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	75		260	65	425	0.296	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006066 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	80		264	66	430	0.3	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006067 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	80		268	67	435	0.304	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006068 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	80		272	68	440	0.308	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006069 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	80		276	69	445	0.312	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006070 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	80		280	70	450	0.316	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006071 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	85		284	71	455	0.32	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006072 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	85		288	72	460	0.324	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006073 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	85		292	73	465	0.328	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006074 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	85		296	74	470	0.332	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006075 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	85		300	75	475	0.336	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006076 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	90		304	76	480	0.34	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006077 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	90		308	77	485	0.344	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006078 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	90		312	78	490	0.348	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006079 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	90		316	79	495	0.352	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006080 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	90		320	80	500	0.356	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006081 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	95		324	81	505	0.36	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006082 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	95		328	82	510	0.364	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006083 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	95		332	83	515	0.368	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006084 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	95		336	84	520	0.372	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006085 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	95		340	85	525	0.376	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006086 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	100		344	86	530	0.38	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006087 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	100		348	87	535	0.384	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006088 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	100		352	88	540	0.388	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006089 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	100		356	89	545	0.392	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006090 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	100		360	90	550	0.396	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006091 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	105		364	91	555	0.4	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006092 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	105		368	92	560	0.404	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006093 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	105		372	93	565	0.408	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006094 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	105		376	94	570	0.412	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006095 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	105		380	95	575	0.416	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006096 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	110		384	96	580	0.42	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006097 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	110		388	97	585	0.424	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006098 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	110		392	98	590	0.428	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006099 	MATERIAL,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	110		396	99	595	0.432	1											Unknow	Unknow	player_male_tm	player_girl_tm																
12006100 	MATERIAL,GOLD_SCORE,ADD_KILLSCORE,SCORE_PEN	BASE_HP,COLLECTIONS_SCORE,ADD_KILLSCORE,SCORE_PEN	提莫	据说每天要死100万次	S	0	110		400	100	600	0.436	1											Unknow	Unknow	player_male_tm	player_girl_tm																
																																											
																																											
																																											
																																											
																																											
