ID	TASK_TYPE	SON_TYPE	TO_OBJECT	COUNT	TASK_DESC			
101001	TASK_COLLECT	1	15001000 	3	收集3个金币	★收集类任务〓金币〓3	关卡◆	
101004	TASK_COLLECT	2	5 	2	关卡中吃到2个道具			
102001	USE_PROPS	3	15079000 	1	使用1次磁力鸡尾酒	▲使用道具〓磁力鸡尾酒〓1	　　　每日◆	
103001	BUY_COUNT	4	15088000 	2	购买2次谜之饮料	游戏开始前购买多少个指定道具	　　　每日◆	
104001	SKILL_COUNT	5		2	使用2次技能	使用技能	　　　每日◆	
105001	ALTOGETHER_SCORE	6		100000	累计获得100000分	累计获得得分		
106001	ALONE_SCORE	7		30000	单局获得30000分	单局获得得分		
107001	LADDER_COUNT	8		2	完成2局天梯模式	完成多少局天梯模式	　　　每日◆	
108001	LIGHT_COUNT	9		10	累计向好友赠送10次体力	向好友赠送体力	　　　每日◆	
109001	LEVEL	10	101001 	1	通关1	完成指定关卡	　　　每日◆	
109002	LEVEL_NOW	28		1	通关当前关卡			
110005	ENEMY_COUNT	11	15028000 	7	击杀7个小黑	击杀怪物	关卡◆	
110026	ENEMY_COUNT	12	15031000 	5	清除5个带刺龟壳	击杀怪物	关卡◆	
111001	DRESS_GETTO_LV	13	12001 	30	默认套装升级到30	套装升到指定等级		
112001	PET_GETTP_LV	14	13001 	30	将哈碧升到30级	宠物升级到指定等级		
113001	ANY_DRESS_GETTO_LV	15		30	任意套装30	任意套装升到指定等级		
114001	ANY_PET_GETTO_LV	16		30	将任意宠物升到30级	任意宠物升到指定等级		
115001	USE_THE_DRESS	17	101 		使用默认套装进行一局游戏	使用指定套装	　　　每日◆	
116001	USE_THE_PET	18	13001 		使用哈碧进行一局游戏	使用指定宠物	　　　每日◆	
117001	TERRITORY_WIN	19		1	赢的1次据点比赛	赢的据点比赛	　　　每日◆	
118001	SUPER_LEVEL	20		2	任意模式进入2次神圣模式	任意模式进入神圣模式次数	　　　每日◆	
119001	GET_GOLD	21	1500100 	20000	累计获得金币20000	获得金币	　　　每日◆	
120001	NO_HURT	22			无伤通关	无伤通关	关卡◆	
121003	COLLECT_PROPORTION	23		50	收集超过50个收集物		关卡◆	
122001	NO_ATK	24		0	不是用攻击过关	不是用攻击过关	关卡◆	
123002	ATK_COUNT_MAX	25		15	攻击次数不超过15次	攻击次数上限	关卡◆	
124001	JUMP_COUNT_MAX	26		20	跳跃次数不超过20次		关卡◆	
125001	KILL_COUNT_ALL	27	4 		击杀全部怪物	击杀全部	关卡◆	
126001	TASK_COLLECT	28	15001000 	3	收集3个金币	★收集类任务〓金币〓3	　　　每日◆	
127001	ALTOGETHER_SCORE	29		100000	今日累计获得100000分	累计获得得分	　　　每日◆	
128001	ALONE_SCORE	30		30000	无尽模式单局获得30000分	单局获得得分	　　　每日◆	
129001	ENEMY_COUNT	31	15028000 	7	击杀7个小黑	击杀怪物	　　　每日◆	
130001	ENEMY_COUNT	32	15031000 	5	清除5个带刺龟壳	击杀怪物	　　　每日◆	
