ID	TEXT_CHS	TEXT_EN		
1001	非法用户!!!	test		服务器回执
1002	服务器异常,请重试!!!	test		服务器回执
1003	长度少于十二个字符!!!	test		服务器回执
1004	请输入字母与数字,区别大小写!!!	test		服务器回执
1005	账号已存在,请重新输入!!!	test		服务器回执
1006	密码不正确!!!	test		服务器回执
1007	无效的设备号!!!	test		服务器回执
1008	账号不存在!!!	test		服务器回执
1009	您的账号已在其他设备登录###请重新登录游戏	test		服务器回执
1010	一起来快乐的PK吧！~	test		世界挑战
1011	金币赛场	test		世界挑战
1012	钻石赛场	test		世界挑战
1013	获胜奖励	test		世界挑战
1014	获胜积分	test		世界挑战
1015	我的ID：	test		好友界面
1016	好友数量：	test		好友界面
1017	最近登录：	test		好友界面
1018	很久很久以前	test		好友界面
1019	刚刚	test		好友界面
1020	天前	test		好友界面
1021	小时前	test		好友界面
1022	分钟前	test		好友界面
1023		test		好友界面
1024		test		
1025		test		
1026		test		
1027		test		
1028		test		
1029		test		
1030		test		
1031		test		
1032		test		
