info face="ºÚÌå" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=52 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SettlementFont_0.png"
chars count=10
char id=48   x=0     y=0     width=59    height=56    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=49   x=60    y=0     width=59    height=56    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=50   x=120   y=0     width=59    height=56    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=51   x=180   y=0     width=59    height=56    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=52   x=0     y=57    width=59    height=56    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=53   x=60    y=57    width=59    height=56    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=54   x=120   y=57    width=59    height=56    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=55   x=180   y=57    width=59    height=56    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=56   x=0     y=114   width=59    height=56    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=57   x=60    y=114   width=59    height=56    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
