info face="ºÚÌå" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=52 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WhiteNumFont_0.png"
chars count=10
char id=48   x=0     y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=25    y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=50    y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=75    y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=100   y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=0     y=24    width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=25    y=24    width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=50    y=24    width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=75    y=24    width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=100   y=24    width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
