info face="ºÚÌå" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=52 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WhiteGreenNumFont_0.png"
chars count=10
char id=48   x=0     y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=27    y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=54    y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=81    y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=0     y=30    width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=27    y=30    width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=54    y=30    width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=81    y=30    width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=0     y=60    width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=27    y=60    width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
