info face="ºÚÌå" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=34 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="YellowSmallNumFont_0.png"
chars count=10
char id=48   x=0     y=0     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=32    y=0     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=64    y=0     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=96    y=0     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=0     y=36    width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=32    y=36    width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=64    y=36    width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=96    y=36    width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=0     y=72    width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=32    y=72    width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
